ಇಷ್ಟ
ತುಂಬು
ಇಲ್ಲ
ಚಿಂತಿಸು
ಇದೆ
ಸಿಗು
ಕತ್ತರಿಸು
ಆಗು
ಕೊಟ್ಟು
ನೆಟ್ಟು
ಹರಡು
ಹಾಕು
ಇರು
ತಯಾರಿಸು
ಗಂಟು
ಕೊಡು
.
ಅಳವಡಿಸು
ಕರೆಯು
ಮಾಡಬಹುದು
ಿಸಿಕೊಳ್ಳು
ಇದ್ದು
ಇರುವು
ಬೀಳು
ಬೆಳೆಯಲು
ಬಂದರೆ
ಮಾಡು
ೆಳೆದುಕೊಳ್ಳಬಹುದು
ಹಾಕದು
ಆಯಿತು
ಅವಲಂಬಿಸು
ಬರು
ದೊರೆ
ಗೊ
ಬೆಳೆಸು
ಸುರಿಸು
ಕೂಡು
ಒಲು
ತೋರಿಸು
ಅಂತೀರಾ
ಇದ್ದರೂ
ನಿನ್ನೆಯು
ಬಿತ್ತು
ಬೆಳೆಯು
ಬೆಳೆದರೂ
ಬೆಳೆದು
ಕೈಕೊಟ್ಟು
ಏಳುವ
ಹೊತ್ತು
ತೊಳೆಯು
ತೊಳೆ
ಹೋಗು
ಕೈಸುಟ್ಟುಕೊಂಡು
ಇದ್ದ
ಇಲ್ಲು
ದೂರಸರಿಸು
ಮರಳು
ಸೆಳೆಯಲು
ಅತೃಪ್ತ
ಗೊತ್ತಿಲ್ಲ
ಹಿಡು
ಒಳಪಟ್ಟು
ಉಳು
ಅಂಟು
ಆಶ್ರಯಿಸು
ಟಿಸಿಕೊಂಡು
ಉಂಟು
ಮುಟ್ಟಿಸು
ಹುಟ್ಟುಹಾಕು
ಡುತ್ತಿರು
ನಿರ್ಮಿಸು
ಗುಡ್ಡೆಮಾಡು
ಬಿಟ್ಟು
್ಪತ್ತಿಯಾಗು
ಬಳಸು
ಇವು
ತೆಗೆಸು
ಬೆಳೆ
ಸಿಂಪಡಿಸು
ಕಾಣು
ಕಳೆ
ದಾಟು
ಪ್ರಮುಖ
ಹೊಡೆ
ಬಿತ್ತಬೇಕು
ಆಗದು
ಕೊಡಬೇಕು
ಕಟ್ಟು
ಕಟ್ಟಬೇಕು
ನೋಡು
ಬಳಕೆ
ನಂಬು
ಕೊರೆ
ನೀಡು
ಪ್ರಯತ್ನಿಸಬಾರದು
ಉಂಟುಮಾಡು
ಮುಂದುವರಿಸು
ಲಭ್ಯ
ಬಂ
ಬಂತು
ಪ್ರಾರಂಭವ
ಕಾಣಲು
ಖರೀದಿಸು
ಬೆಳೆಯಲಾಗು
ತೋಡು
ಆಧರಿಸು
ನೆಡು
ಬರಬಹುದು
ಬದಿಗಿರಿಸು
ಪಾಠ
ಓದಿದ್ದು
ಸಾಕು
ಪಾಲಿಸು
ಕಂಡುಕೊಂಡು
ಕೊರೆಸಿಲ್ಲ
ಉಣಿಸು
ಸಿಗುತ್
ಮಾಡಿದ್ದು
ತೊಡಗಿಸು
ನೋಡೋದು
ಸ್ವೀಕರಿಸು
ಕೊಡಲೇ
ಅರಸು
ಸನ್ಮಾನಿಸಿತು
ಬೇಸ
ಖಮಾಡು
ಮೂಡಿಸು
ಒದಗಿಸು
ಕೊಂಡುತಂದು
ಮನಸ್ಸುಮಾಡು
ನಿರತ
ಗಮನಿಸು
ಮಂಗಳಹಾಡು
ಶುರುಹಚ್ಚಿಕೊಂಡು
ನಿರ್ಮಿಸಬೇಕು
ನೆನೆಸಬೇಕು
ಬಿಡಬೇಕು
ಹಾಕಬೇಕು
ತಯಾ
ಹೆಚ್ಚಾಗುವುದು
ಹೊರತೆಗೆ
ಹಾಕುವುದು
ತೋರು
ಪಡೆಯಬಹುದು
ಬರುತ್
ಬೀಳುವು
ಮಾಡಬೇಕು
ಬೇಕಾಗುತ್ತ
ನೆಡಬೇಕು
ಹಾಯಿಸಬೇಕು
ಬೆಳೆದಿರು
ತ್ಸಾಹಿಸು
ಲಕ್ಷ್ಯವಹಿಸು
ಚುತ್ತಿರು
ತೆಗೆದ
ಆಗಿರು
ತಗುಲದು
ಕೊಳ್ಳಲು
ಮಾಡಿಕೊಂಡು
ರಫ್ತಾಗುವ
ಬಿತ್ತುವುದಕ್ಕಿಂ
ಹದಗೊಳಿಸಬೇಕು
ಇರಬೇಕು
ಬೇಕಾಗು
ಬಯಸು
ಮಳೆಯಾಗದು
ಪ್ರಮುಖವಾಗು
ಹರಡುವ
ನೇತಾಡುವ
ಕೊಯ್ದು
ಹೇಳಬಹುದು
ತಯಾರಿಸಬಹುದು
ತಿನ್ನಬಹುದು
ತೆಗೆದು
ಹನಿಸಿರು
ತೂಕವಿರುವುದುಂಟು
ಮಿಶ್ರಿತ
ಹೇಳುವ
ಎನ್ನು
ಸೇರಿದ್ದು
ಸಾಕ್ಷು
ಕೊಯ್ಯು
ಸ್ಥಾಪಿಸು
ಕೊಳೆಸು
ಹೆಚ್ಚಾ
ಹೀ
ಸೇರಿಸು
ಮಾಡಿರುವುದ
ಮಾರಾಟ
ಅಂದರೂ
ಹೆಚ್ಚಿದ್ದು
ನೀಡುತ್
ಹೆಚ್ಚಿರುವುದ
ಪ್ರಯೋಗಿಸು
ಮಾಡುವುದರ
ಕಲ್ಪಿಸಬೇಕು
ಚಿವುಟಬೇಕು
ನೆಟ್ಟ
ಮಾಡಿದ
ಕರೆಯ
ಮೂಡುತ್
ಬಳಸಲಾಗುತ್
ಬೆಳೆಯುವುದ
ಹೊಂ
ಕ್ರಮವಿಲ್ಲ
ಕೊಟ್ಟ
ಅಗತ್ಯವಿಲ್ಲ
ಮಾಡ
ಮುಚ್ಚಬೇಕು
ಕೊಡಬೇಕಾಗು
ಸಲೇಬೇಕೆಂದೇನಿಲ್ಲ
ದಪ್ಪವಾಗಿರು
ಹೊಂದಿಕೊಂಡು
ತೊಡಬೇಕು
ನೀರುಣಿಸುವಾಗ
ನೀಡಬೇಕು
ಕೂಡಿರಬೇಕು
ಡಿಕೊಳ್ಳು
ಬಲಿತಿರುವು
ಆರೋಗ್ಯ
ತೆಗೆದುಕೊಳ್ಳು
ಕರಗಿಸು
ಮುಳುಗಿದ
ಹಾಕುತ್ತಾ
ಹೊರತೆಗೆದು
ತೇಲುವ
ಬಸಿದು
್ಚಿಸಿಕೊಳ್ಳಬಹುದು
ದುಕೊಂಡಿರುತ್ತೀರೋ
ಬೆಳೆಯೋದು
ಪಡೆಯು
ಬಿತ್ತಲು
ಬರುತ್ತದೆ.
ಒಲವಿಲ್ಲ
ಹಾಕುತ್ತಲೇ
ಿಸಲಾಗುತ್ತು
ವೃದ್ಧಿಸು
ಹೋಲಿಸಿದ
ಮುಖ್ಯವೋ
ತಗುಲುವು
ಬಳಸಿದ
ಇದ್
ಒದಗಿಸುತ್ತ
ಹೆಚ್ಚಿಸು
ಉಳಿಯುತ್
ಕಾಪಾಡಬಹುದು
ಬೆಳೆಯಲಾಗುವ
ತರ
ಹೆಸರುವಾಸು
ಉತ್ಪಾದಿಸುತ್ತು
ಇನ್ನುಳು
ಪ್ರಾರಂಭ
ತೊನೆದಾಡುತ್ತ
ಸರು
ಗುಣಗಳುಳ್
ಏರ್ಪಟ್ಟು
ತಡವಾ
ಹೇಳು
ಜೀರ್ಣಿಸಿಕೊಳ್ಳಲು
ಸೇವಿಸು
ಶೇಖರಿಸು
ಪಡೆ
ಹುರಿದು
ುಧ್ಡಿಪಡಿಸಲಾ
ಆಗಿದ್ದು
ಸಂರಕ್ಷಿಸಬಹುದು
ಕೊಡುವ
ಬಳಸುವುದ
ಬಳಸುವ
ಬರೆದು
ಪಡೆದಿರುವುದರ
ಪಡೆದು
ಉಪಯೋಗಿಸ
ಓದು
ಅನುಸರಿಸು
ಕರೆಯತೊಡಗು
ತಿಳು
ಹರಡಿದ್ದೂ
ಲಗ್ಗೆಇಟ್ಟು
ಲಭಿಸು
ನಡೆಸುತ್
ಮಾಡದೇ
ಬೇಕಾಗಿರುವುದ
ಪಡೆಯಲು
ಎರಚುವಬದಲು
್ವಿರುದ್ಧವಾದದ್ದು
ಹಬ್ಬಿಲ್ಲ
ಉಪಯೋಗಿಸಬೇಕು
ಆರಂಭ
ಉಪಯೋಗಿಸಿದ
ನಡೆಸು
ಅಧಿಕವಾಗಿರು
ಕೀಳುವ
ತಡೆಯುವ
ಉಪಯೋಗಿಸು
ಬೇಕೋ
ೋಗಿಸು
ಆಗಿದ್
ಿಕೊಳ್ಳುವುದೂಇಲ್ಲ
ಒದಗಿಸಬೇಕಾ
ಬೇಡು
ಮಾಡುವ
ಉಂಟಾಗುತ್ತು
ಅನುಕೂಲ
ಸಾಣಿಹಿಡಿದು
ಇರುತ್ತ
ಉಳಿಸಬಹುದು
ಕಾಯಬೇಕು
ಹಾಳಾಗುತ್ತ
ಸಾಗಿಸಬಹುದು
ಹಾಳಾಗುವು
ಸ್ಥಳಾಂತರಿಸುವಾಗ
ಮಾತನಾಡುವ
ೂಢಿಮಾಡಿಕೊಂಡು
ಹರಡಿತು
ಿವೃದ್ಧಿಗೊಳಿಸಿತು
ತಂದರು
ಪಡೆಯಲಾ
ತಿಳಿದು
ಸೀಮಿತವಾ
ೆಯಲಾಗಿರುವುದ
ಸೂಚಿಸು
ಕಾಣುತ್ತ
ಹೊಂದಿರು
ಹೊಂದಿರುತ್ತ
ಬೆಳೆಯುತ್ತ
ವಿನ್ಯಾಸಗಳಾಗು
ಚಲ್ಪಟ್ಟಿರುತ್ತ
ಹತ್ತಿರದಲ್ಲಿದ್ದು
ಪಾದಿಸುವುದ
ಮೂಲವಾಗು
ಸೇರಿಕೊಂಡು
ಎನ್ನ
ಹೋಲು
ಹೊರ
ಅಂಟಿಕೊಂಡು
ಪುಡಿಮಾಡು
ಬೆಳೆಸಲಾಗುತ್
ಉತ್ಪಾದಿಸು
ಇತ್ತು
ನಾಟಿಮಾಡ
ಹೆಚ್ಚಳವಾ
ತಂದುಕೊಡಬಲ್ಲ
ಮಾದರಿಯಾಗಿದ್ದು
ತಂದು
ಮಾಡಿರು
ಬೇಕಾ
ಕೇಳು
ತದಲ್ಲಿದ್ದುದ
ಎದುರಿಸು
ಅನುಭವಿಸು
ಉದುರು
ತ್ತುಕೊಂಡು
ಸೇರು
ಮಾಡಿರುವು
ಹಾಳಾಗಿರುವುದ
ಅಪ್ಪಳಿಸು
ಘೋಷಿಸುವುದರ
ಟಿಕೊಳ್ಳು
ಬೇಡ
ಚಿಗರು
ಕಳೆದು
ನೀಡುತ್ತ
ನೆಡಬಹುದು
ಆಗುತ್ತ
ಹೆಚ್ಚಾಗು
ಸಿಂಪಡಿಸಿದ
ಹಿತನೀಡುವ
ಬಂದು
ಹಿತವೆನಿಸುವ
ಹೊಂದು
ವಡಿಸಿಕೊಳ್ಳುವುದರ
ಎನಿಸುವ
ಸೂಕ್ತವೆನಿಸುವ
ದೊರೆತ
ಕಾಣುತ್ತಾ
ತಂದುಕೊಡುವ
ಆರಂಭವಾಗುವ
ಇರುತ್ತೆ
ದಯಿಸುವುದಕ್ಕಿಂತ\
ತೂಗಿಸಿಕೊಳ್ಳು
ಾಡು
ಅರಳಿದ
ಹೊರಟ
ಡಿಸಿಕೊಂಡು
ಮಾಡಿಕೊಳ್ಳುವುದರ
ಮುಗಿಸಲೇಬೇಕು
ಬಿಡಿಸುವ
ಬಿಡಿಸು
ಅನುಸರಿಸಿಯೇ
ಪ್ರವೇಶಿಸುವ
ನೆನಪಿಡು
ಕೂಗು
ಕೂಗಿಹೇಳು
ಎಷ್ಟಾಯಿತು
ತುಂಬುತ್ತು
ಸಾಗಿದ
ತಲುಪಿದವೆಂದ
ತಲುಪು
ತಲುಪಿದ
ತಡ
ತಲುಪಲು
ಏರಿಸಿದ್ದು
ಸೇರಬೇಕಾಗಿದ್
ಹುಡುಕು
ಕೊಂಡು
ಬಂದ
ತರಬೇಕಾಗಿದ್
ಹೇಳಿದ
ನೀಡಿದ್ದ
ಲೆಕ್ಕಹಾಕು
ಪಡೆಯಬಹುದಾ
ಮಾಡಿದರೂ
ಖರ್ಚಾಗು
ದೊರಕು
ಬರಬೇಕಾದ
ತೂಕಮಾಡಿಸು
ಗುಣಿಸಿದ
ತಗೆದ
ಸೂಕ್ತವಾದುದಾ
ತೆಗೆಯುವುದಾಗಲು
ಪೂರೈಸು
ಖರ್ಚಿಲ್ಲ
ಕೈಕೊಟ್ಟ
ಣಿಸಿಕೊಳ್ಳುತ್ತ
ಮಡು
ಬೆರೆಸು
ವಿಕರ್ಷಿಸು
ನಿರ್ಮಿಸಿದ್ದು
ನೀಡಿದ
ನಡೆ
ಕೈಹಿಡಿದು
ಹೆಂಡತು
ಹೊಂದಿದ
ಕಳಚು
ಹಿಡಿದು
ಮಾರು
ಹೆಚ್ಚು
ಆಯೋಜಿಸಿದ್
ಅನುಸರಿಸಬೇಕು
ಭದಾಯಕವನ್ನಾಗಿಸು
ನೋಡೋಣ
ಲಗ್ಗೆಹಾಕಿದ್
ಹಾಜರಿದ್
ಏರಿಸಿಕೊಂಡ
ಶುರು
ಸಂಬಂಧಪಡ
ಮುಗಿಯುವಾಗಲೇ
ನಿಂತು
ಉಪಸ್ಥಿತರಿದ್
ಮುಗಿಸು
ನಡೆಯುತ್ತಾ
ಸಿದ್ಧಪಡಿಸು
ಅರ್ಥ
ವಿತರಿಸುವ
ಅರ್ಥವಾಗದು
ಕಲಿಯುವ
ಮಂಡಿಸುವ
ಆಗದ
ಏರ್ಪಸಿರುತ್ತೇವೋ
ಮಾಡಿಕೊಳ್ಳಲು
ಿಕೊಳ್ಳುವುದುಂಟು
ಎನ್ನುವ
ಅಭಿವೃದ್ಧಿಪಡಿಸು
ಗುರುತಿಸಲಾಗಿದ್ದು
ಹೆಚ್ಚಿಸುವ
ಗೊಳ್ಳಲಾಗುತ್
ಚೌಳಾಗಿದ್ದು
ಉತ್ಪಾದಿಸುತ್
ಕೈಗೊಳ್ಳಲು
ಹೂಡು
ನೀಡುವ
ನೀಡ
ಸಂಬಂಧಪಟ್ಟ
ಆರಭಿಸಬೇಕು
ನಿರ್ಮಿಸಿದ
ಪಡೆದಿದ್
ಅಗತ್ಯ
ರಂಭಿಸುವುದು
ಲಭ್ಯವು
ಮೊರೆಹೋಗು
ಬರಡಾಗು
್ಚೆತ್ತುಕೊಂಡು
ಕರೆಯಲಾಗುತ್
ಳಸಿಕೊಳ್ಳು
ಳವಣಿಗೆಯಾಗುತ್ತ
ಹೊರಬಂ
ಸೇರಿದ
ಬೆಳೆಯುತ್ತಾ
ಬದುಕಿರಬಲ್ಲವು
ಾಪಿಸಿಕೊಳ್ಳಬಹುದು
ಉಪಯೋಗಿಸುವ
ಗೊಬ್ಬರವಾಗಿಸು
ಪ್ರಚಲಿತ
ಹಾಕಬಹುದು
ಎತ್ತರ
ಗಾಳಿಯಾಡು
ನಿಲ್ಲುವುದ
ಪ್ರಚಲಿತದಲ್
ತೇವಾಂಶಯುಳ್
ಇಟ್ಟ
ಕೊಳೆತ
ತಿರುವು
ತಯಾರಾಗಿರು
ಕಂಡುಬಂ
ಬೇರ್ಪಟ್ಟ
ಗಟ್ಟಿಯಾಗಿರಬೇಕು
ಸುಳಿಯಬಾರದು
ಏರುಪೇರಾ
ಜೋಡಿಸಬೇಕು
ಉತ್ಪಾದನೆ
ಬೇಡಿಕೆಯು
ನಾಶಪಡಿಸು
ತಿನ್ನುವ
ಮೊಟ್ಟೆಯೊಡೆ
ಕೂಡಿರು
ಪತಂಗ
ಇಡುವ
ಮುಚ್ಚಲಾ
ಇಡುತ್ತ
ಒಡೆದು
ಕಟ್ಟುತ್ತು
ಳೆದುಕೊಳ್ಳುತ್ತ
ಕಡಿಮೆಯಾಗು
ದಾಖಲಾ
ಬರುತ್ತ
ಕಾಣಸಿಕ್ಕು
ಹೆಕ್ಕು
ಕಾಣುವ
ಕಂಡ
ನೀರೂರಿಸುವ
ಕೆರಳಿಸುವಂತಹ
ರುಬ್ಬು
ತಯಾರಿಸುವ
ಪರಿಚಯಿಸುವ
ಮಾತನಾಡಿದ
ಘಮಘಮಿಸುವ
ನೆಂಚಿಕೊಳ್ಳಲು
ಮಾಡಿಕೊಳ್ಳಬಹುದು
ಕುದಿಸು
ಹೊಮ್ಮತೊಡಗಿದ
ಕುಡು
ತುಂಡುಗಳಾಗು
ಮಾಡಿಸು
ಖಾದ್ಯ
ಜೊತೆಯಾದವು
ಸಿಗುವ
ತುರು
ಸೀಳು
ಬೇಕಾಗುವ
ಪಾಕ
ತಣು
ಕುದಿಯುವ
ಬೇಯುವಾಗ
ಬೆಂ
ನೆನೆಸು
ಸೇರಿಸುತ್ತಾ
ಉದುರಿಸು
ರುಚಿಯಾಗಿರು
ಬದಲಾಗುತ್
ಕಲಿತು
ಯೋಜಿಸಲಾಗುತ್
ನೇಮಿಸಿಕೊಂಡು
ನೀಡಲಾಗುತ್
ಏರ್ಪಡಿಸಲಾ
ತಯಾರಿಸಬಹುದಾ
ಮಾಡಬಹುದಾ
ಪ್ರಾರಂಭಿಸು
ಸವಿಯು
ನೀಡುವು
ರುಚು
ಇರಬಹುದು
ಅಲ್ಲ
ನಿರ್ವಹಿಸು
ಆರಂಭಿಸು
ಿಗದಿಪಡಿಸಿದ್ದೇ
ಸಾಕಾಗು
ಬಂದರೂ
ಇಷ್ಟವಾಗು
ಚೆನ್ನಾಗಿರು
ಹುಡುಕಿಕೊಂಡು
ತೆಗೆದುಕೊಂಡು
ಬೆಳ
ಹೋಗುವ
ಸಿಗಬಹುದು
ವಹಿಸು
ಇರ
ಆಗಬೇಕು
ಕೆಡದಂತಹ
ಕರೆಯಲ್ಪಡುವ
ಬಳಕೆಯಾಗುತ್ತು
ಮಾಡುತ್ತ
ಚಪ್ಪರಿಸಿಯೇ
ಸೇರಿಸಬೇಕು
ಹೊಳೆಯುವ
ಹೌದು
ಹೀರು
ಬಳಸಬಹುದು
ಬರುವು
ಅಗತ್ಯವಾಗುವ
ತೊಳೆಯಬೇಕು
ಕೆದಕು
ಇಳಿಸಬೇಕು
ಆದ
ಬಿಟ್ಟಾಗ
ಆಚರಿಸುವ
ಆರಂಭಗೊಂಡಿದ್ದು
ಆರಂಭಗೊಂಡ
ಅಂಗ
ಕೊನೆಗೊಳ್ಳ
ಉಣಬಡಿಸುವ
ಜತೆಗೂಡು
ಅರಿತು
ಇಷ್ಟವಾಗುವ
ಆಯ್ಕೆಮಾಡುವ
ಇದ್ದಾ
ಕೊಚ್ಚು
ಒಗ
ಸವಿದು
ಆಯೋಜಿಸು
ತೂರು
ಹೊಂದಿಕೊಂಡ
ಕುಳಿತು
ಚಾಚಿಕೊಂಡು
ಉಣಬಡಿಸುತ್
ಬೆಳೆಸಿಕೊಂಡಿದ್
ವಿವರಿಸು
ಸಿಕ್ಕುವು
ಅನಿಸಿತು
ಆರಂಭಿಸಬೇಕು
ಬಂದಿದ್ದು
ಇದ್ದುಕೊಂಡು
ಬಿಟ್ಟೆ
ಮೂಡಿದ್ದು
ಇಡಲು
ಸಾ
ಅಂದರೆ
ಪ್ರತೀಕವಾದ
ತಯಾರಿಸ
ುದಿಸಬೇಕಾಗು
ತಯಾರಿಸಿರು
ಸಿಗ
ಕರೆ
ನೋಡಲೇಬೇಕು
ಇದ್ದರಂತೂ
ಎಂದುಕೊಳ್ಳುತ್ತಾ
ಸವಿಯಲು
ಎತ್ತು
ಶ್ರೀಮಂತ
ಸವಿಯಲೆಂ
ಹೆಚ್ಚುತ್
ಸೇವಿಸುವ
ಸವಿಯುವುದೆಂದ
ನೆಚ್ಚಿಕೊಂಡಿದ್
ಆಕರ್ಷಿಸುವ
ಇಳಿದು
ಆಗುತ್ತು
ಸುಡುವ
ತಟ್ಟುವ
ತಟ್ಟು
ಸಂಭಾಷಣೆಕಾರ
ಹೊರೆಯುವುದ
ಬಾಲನಟು
ತೆರೆಕಂಡ
ಕೈಸುಟ್ಟುಕೊಂಡ
ಇಡು
ೆರೆಸಿಕೊಳ್ಳಬಹುದು
ಹಸಿದು
ಉಣ್ಣಬೇಕು
ನಡೆಸಬಾರದು
ಕಲಿಸು
ಉಂಟಾ
ಹಾಕಲು
ನಡೆಸುವಾಗ
ಸಾಗುತ್
ಆಗಿಲ್ಲ
ರಪಡಿಸಿಕೊಳ್ಳಬೇಕು
ಾಗಿಸಿಕೊಳ್ಳಬಹುದು
ವಿಸ್ತರಿಸಬೇಕು
ಎಂದ
ವಿಶೇಷ
ಸಿಗಬಹುದಾ
ಹಾಡು
ಮುದ್ರಿಸಲಾ
ಹೀರುತ್ತಲೇ
ಕಠಿಣವಾದ
ಪಾವತಿಸಿದ
ಕೊಳ್ಳಲಾಗುತ್
ಸಿದ್ಧಪಡಿಸುವ
ತೊಟ್ಟ
ಅಲಂಕೃತಗೊಂಡು
ಹಿಡಿಯುವ
ನಡೆಯುವ
ದೊರೆಯಲು
ಹಾಯಿಸು
ಬಡಿಸುವ
ಒದಗಿಸುವುದರ
ಬರಮಾಡಿಕೊಂಡು
ಸಿಂಗಾರಗೊಂಡು
ಉಣಬಡಿಸು
ತಯಾರಿಸುವಾಗ
ಬಂದಿರು
ಬಡಿಸು
ಡರಿಕೊಂಡಿರು
ಆಚರಿಸು
ಇಷ್ಟವಾಗ
ಸವಿಯುವ
ಒಳಗೊಂಡ
ನೀಡಲು
ಕೋರೈಸುವ
ಪರಿಚಯಿಸು
ಡಿಸುತ್ತಿರುವಾಗಲೇ
ಕಾಣಿಸುವ
ಣಾಡಿಸುತ್ತಿದ್
ಮುಗಿಯಿತು
ತೊಟ್ಟಿದ್
ಹೊಮ್ಮು
ಖಾಲು
ಹುರು
್ಯಗತ್ಯವಿರು
ಮುಗು
ಅಣಿಗೊಳಿಸುವ
ಸವಿಯುವಾಗ
ಮುಂದುವರಿಯಿತು
ಕುಡಿದು
ಗರಿಗರು
ನೆನಪಿಸು
ಮಿಶ್ರಣಮಾಡು
ಬು
ಎಂದುಕೊಳ್ಳಬಹುದು
ಮರೆತು
ತಿಳಿದುಕೊಂಡ
ಸರಿಯು
ಕರೆದುಕೊಂಡು
ಂಭಗೊಳ್ಳುವುದಕ್ಕೂ
ಚೆನ್ನಾ
ದೊರಕಿದ್ದು
ಸಿದ್ಧಮಾಡು
ತಿಳಿಸು
ಮಾಡಿಕೊಂಡ
ಸುರಿದು
ಆಡು
ಪರಿಚಯಿಸಲಾ
ಸವಿಯಬಹುದು
ಕೊಟ್ಟಿರು
ಕಲಿತ
ಮಲಗುವ
ನಿರ್ಮಾಣವಾಗುವ
ಅತ್ಯವಶ್ಯಕ
ಸಂಜೀವಿನು
ಕಲುಷಿತ
ಹೋಲಿಸು
ಕೆಡು
ಕೆಡುತ್ತಿರುವುದರ
ಬೀರಬಹುದು
ಆಗದಿರು
ಬಗ್ಗಿಸು
ಸೇವಿಸುವಾಗ
ಹುಳಿಯಾ
ಸಂಗ್ರಹಿಸು
ಇಟ್ಟಾಗ
ಕೆಟ್ಟ
ವಾಲಿದ
ಬೆಸೆ
ಹರಡಿರಬಹುದು
ಹುಟ್ಟಿದ್ದು
ಎತ್ತಿದ್ದು
ಇರಲು
ತೆರೆದಿಡು
ತಿನ್ನ
ಎಟುಕುವ
ಏರು
ಭಟ್ಟ
ತಿಳಿದಿರು
ಾರುಹೋಗಿದ್ದಾ
ಉಳ್
ಮೆಚ್ಚು
ಕೇಂದ್ರೀಕರಿಸು
ತಿಂದ
ಎನಿಸು
ಸಂಬಂಧಿಸು
ಕೇಳಿದ
ತೆರೆದ
ಸ್ಪೈಸಿಯಲ್ಲ
ಮಾಡುವುದೂ
ಅದ್ದು
ಉದುರಿಸಿರು
ಎನಿಸ
ತಿನ್ನಲು
ಸುಟ್ಟ
ತುಂಬಿರು
ನೆನೆದು
ತೆರೆ
ಆರಂಭವಾಗು
ಕೇಳುವ
ಹಮ್ಮಿಕೊಂಡಿದ್
ನೀಡಬಲ್ಲ
ಇಷ್ಟವಾಗುವು
ಮಾಡುವು
ನೋಡಲೆಂದು
ಬೆರೆಸಿದ್
ಮಾಡೀತು
ನಿಲ್ಲಲು
ಇದೆಯೇ
ಬೇಕು
ಸಾಲೆಭರಿತ
ಸೇವಿಸಬೇಕಿಲ್ಲ
ಸೇವಿಸಬಹುದು
ರುಚಿಯಲ್ಲ
ಸಾರುತ್ತಿದ್ದವು
ನಡೆದ
ಹೊಕ್ಕ
ಮನೆಮಾ
ಒದಗಿಸಬಲ್ಲದು
ಬರಲು
ಕೊಡ್ತಿದ್ದೆವು
ಶುರುಮಾಡಿದೆವು
ಕೇಳಲು
ಸಿಗುವು
ತಿಂದು
ನೆಲೆಸು
್ರಸಿದ್ಧಿಗೊಳಿಸು
ವರ್ಗವಾ
ಸಮಸ್ಯೆಯಾಗು
ಬಂದೆ
ಬಳುಕುವ
ತಪ್ಪಲ್ಲ
ಎಂದರೆ
ತು
ಕೆಡಿಸಿಕೊಳ್ಳಲ್ಲ
ಹೆಸ
ತಿಂದರೂ
ಫಿಟ್‌ಆಗು
ಹೋ
ತಿನ್ನುವುದಕ್ಕೂ
ತಿನ್ನುವುದರ
ತೂಕವಾದ
ಅನ್ನು
ತಯಾರುಮಾಡು
ಅವಲಂಬಿಸಿರು
ಇದ್ದಷ್ಟೂ
ಹಬ್ಬುತ್
ಧಾವಿಸು
ಸಿಕ್ಕು
ತಯಾರಾಗುತ್
ಒಡೆಯಲು
ಕತ್ತರಿಸಿಕೊಂಡ
ತೆರೆಯುವ
ತಲುಪಿಸುವ
ಕಟ್ಟಿದ್ದು
ಮನಸೋತು
ಹೋಗುತ್ತು
ಅಲಂಕರಿಸು
ಸೆಳೆಯು
ಬಳಸ
ಆಗಿಬರುವು
ಅನುತ್ತೀರ್ಣ
ತೆರೆಯುತ್ತಾ
ದುಡು
ಜನಪ್ರಿಯವಾಗು
ಇಮ್ಮಡಿಸು
ನಿಡು
ಹುರಿದುಕೊಂಡಿದ್
ನ್ನಾಗಿರುತ್ತದೆಯೋ
ಮಾಡಿದಷ್ಟೇ
ಇಷ್ಟವಾಗುತ್ತ
ಒಳಗೊಂಡಿರು
ಸೇರಿರು
ತೆರೆದಿರು
ಸಾಗುತ್ತು
ಸಿದ್ಧಗೊಂಡಿದ್
ಮಾಡುತ್ತಾರೋ
ಸೋಸು
ಸಿದ್ಧಗೊಂಡಿತು
ಕಾಯು
ಇದೆಯಾ
ಸಿಕ್ಕ
ತೆರೆದುಕೊಂಡಿದ್ದು
ಮರೆಯಲಾಗ
ತೋಚಿದ್
ನಡೆಯು
ಕಡಿಮೆ
ಕಲಿತೆ
ತಿಳಿದುಕೊಂಡೆ
ನೀಡುವುದೂ
ಹೋಗಲು
ೇಳಿಕೊಟ್ಟು
ಸರಿಮಾಡಿಕೊಂಡು
ಸಹಕಾರು
ವ್ಯಕ್ತಪಡಿಸು
ಗಳಿಸಬಹುದು
ಮಾಡುತ್ತಾ
ಇಷ್ಟಪಡು
ಸ್ಪಂದಿಸುವ
ಅನಾವರಣಗೊಂಡು
ಹಸು
ಆಯ್ಕೆಮಾಡು
ಕಾಯುವ
ನೀಗುವಂಥ
ಇಂಬುನೀಡಿದ್ದು
ಬದುಕುವ
ಹೇಳಿಕೊಂಡು
ನೋಡಿದ್ದೆವು
ಹಾಳುಮಾಡುವ
ಇರುತ್ತಿರ
ಬಳಸಿಕೊಳ್ಳು
ಎನಿಸಿತು
ಯಪ್ರವೃತ್ತರಾದೆವು
ೃತವಾಗಿರುವುದ
ಬಳಸಿಕೊಂಡರೂ
ಮೆರೆಯುವ
ಎನ್ನುತ್ತು
ಹಿಡಿಯು
ಆಯ್ಕೆಯಾದೆವು
ಮಾಡುವುದೆಂದ
ಮಾಡುತ್ತಲೇ
ಸಿಕ್ಕಿತು
ಖುಷು
ಆಯ್ಕೆಯಾ
ಮಾ
ಕುಡಿಯಲು
ಮಾಡುತ್ತೇನೋ
ಉತ್ತರಿಸು
ವಿಜೇತ
ಸವಿದ
ಬದಲಾಯಿಸುವ
ಇಡುವಂತಹ
ಸವು
ಬೆರೆಸಿದ
ಸುಸ್
ಇಟ್ಟು
ಅಡಗಿದ್ದು
ಬಯಲಾದದ್ದು
ಸೀಮಿತ
ಹೆಸರುವಾಸಿಯಾಗು
ಸುಟ್ಟು
ವಿಸ್ತರಣೆಯಾಗುವ
ಜಾರು
ಉದ್ದೇಶಿತ
ಆಗಬಹುದು
ಪಡೆಯುವ
ತಪ್ಪಲು
ೇತರಿಸಿಕೊಳ್ಳ
ಸುಧಾರಿಸುವುದ
ಉಂಟಾಗು
ಬಳಸಿಕೊಳ್ಳುವ
ಮಡಿಕೊಳ್ಳುತ್
ಭೇಟಿಯಾಗಿದ್ದು
ಮಾಡಿಕೊಳ್ಳಲು
ರಫ್ತಾಗು
ತಗ್ಗಿಸು
ಬಳಸಿಕೊಳ್ಳಲು
ಕವು
ಮಾಡುತ್
ಪೂರೈಸುತ್
ಕೊಟ್ಟಿರುವುದ
ನೀಡಿದ್
ಪುಟಿದೇಳ
ಯುತ್ತಿರುವುದ
ಸುಧಾರಿಸಬೇಕಾದ
ಮೀಸಲಿರಿಸುವ
ಂಬಂಧಿಸಿದ್ದಾಗು
ಕಾಣುತ್
ಉತ್ತಮವಾ
ಗೆದುಕೊಳ್ಳಬಹುದಾ
ರೂಪಿಸುವ
ದಾಖಲಿಸ
ಸಬ್ಸಿಡಿಯುಕ್ತ
ಸಿಗುತ್ತು
ಹೆಚ್ಚಳ
ಆಗಲು
ಗೆದುಕೊಳ್ಳಲಾ
ಪ್ರದೇಶವು
ಇಳಿಸು
ಮಾಡಲಾ
ಕಲ್ಪಿಸು
ಆಕರ್ಷಿಸು
ಸಾಧ್ಯ
ಚಾಲನೆ
ಅಂದಾಜು
ಆರಂಭವಾ
ಏರಿಕೆಯಾಗುವ
ಕೊರತೆಯಾಗದು
ನ್‌ಗಳಷ್ಟಿರಬಹುದು
ಅಳೆಯ
ನಿರೀಕ್ಷಿಸಲಾ
ಅರೆಯುವ
ಅರೆಯಲು
ವಿಳಂಬವಾ
ರುಗತಿಯಲ್ಲಿದ್
ಸಂಪಾದಿಸು
ಡಗಿಸಿಕೊಳ್ಳು
ಸಹಕರಿಸು
ಆರಂಭಿಸಬಹುದು
ಇಳಿಮುಖವಾಗಿದ್
ರಿಣಾಮಕಾರಿಯಾಗು
್ಷಿತವಾಗಿಸು
ಆಧಾರಿತ
ಹೂಡ
ಪಾವತಿಸು
ಪಾವತಿಸಬಹುದು
ಕಲ್ಪಿಸುತ್ತ
ೆದುಕೊಳ್ಳು
ಕುಸು
ೂಕ್ತವಾಗಿರು
ಕಳೆದುಕೊಳ್ಳಬಾರದು
ಹೊರೆಯಾಗ
ಹೂಡಿದ
ಪ್ರಕ್ರಿಯೆ
ವಾಸ್ತವವಾಗಬಹುದು
ಕಳೆದುಕೊಳ್ಳುವ
ಕೊಡುತ್ತ
ಲಾಭವಾಗು
ಆಗಿರಲು
ನಿಲ್ಲಲಾರದು
ಹೆಚ್ಚಿಸದು
ಿರ್ವಹಿಸುವುದ
ಪೂರಕ
ಹತ್ತಿಕ್ಕು
ಸಾಧ್ಯವಾಗು
ಖರೀದಿಸುವ
ಹೂಡಿದ್
ಏರಲಿದೆಯೇ
ಆಯ್ಕೆಮಾಡಬಹು
ಊಹಿಸು
ಚೇತರಿಸು
ಕಳೆದುಕೊಂಡು
ದುಕೊಳ್ಳಲಾಗು
ುಸಿತಕ್ಕೀಡಾಗಿದ್
ಗಮನಿಸಿದ
ಕುದುರಲು
ತಗ್ಗು
ತಗ್ಗಿದ
ಹೊಡೆಯುತ್
ರುತ್ತಿರುವುದ
ಅವಲೋಕಿಸು
ಹತ್ತಿಕ್ಕಲು
ಆಗುತ್
ಮುಂಬ
ತಗ್
ಕೊಳ್ಳಬೇಕು
ಗಮನಿಸಬಹುದು
ಕುಸಿದು
ಳ್ಳಿಹಾಕುವಂತಿಲ್ಲ
ೇರಿಸಿಕೊಳ್ಳಬಹುದು
ಎಂಬುದು
ಉತ್ತಮ
ಖರೀದಿಸಿದ
ಖರೀದಿಸಬಹುದು
ಖರೀದಿಸುವು
ಹೂಡುವ
ವಿಸ್ತರಿಸಲಾ
ಮುಚ್ಚು
ಇರುವುದರ
ಸಾಕಾಗುವು
ಪ್ರತು
ಹಾನಿಯಾಗುವು
ಚಿಕ್ಕವರಾಗಿದ್
ುತ್ತಿದ್ದಿರಬಹುದು
ಏರಿದೆ
ಸಾಧ್ಯವಾದಷ್ಟು
್ದುಕೊಳ್ಳು
ಆಯ್ಕೆಮಾಡಬಹುದು
ಗ್ರಹಿಸು
ಸುಳ್ಳಾಗುವು
ಕೆಡಿಸಿಕೊಳ್ಳ
ಹೂಡಬಹುದು
ರ್ಗಾಯಿಸಿಕೊಳ್ಳಲು
ರ್ತನೆಯಾಗುತ್
ವ್ಯವಹರಿಸುವಾಗ
ುಖ್ಯವಾಗುವು
ೆಯಲ್ಲಿರುವುದ
ಕಡಿಮೆಯಾದೀತು
ಹೊಂದಬಹುದು
ಸಿಗದೆ
ಕೈ
ಅಡಮಾನವಿಟ್ಟು
ಿಸ್ತರಿಸಿಕೊಳ್ಳುವ
ಹೆಚ್ಚ
ಗಮಗೊಳಿಸು
ರಿಸಿಕೊಳ್ಳು
ಸೇರಿಸಿದರೂ
ತುಂಬಲು
ನಡೆಯಿತು
ಹುಟ್ಟಿಸುವ
ಪರೀಕ್ಷಿಸುತ್
ಜರುಗಿಸುವ
ಕಳಿಸ
ಪರಿಚಯಿಸ
ಕೈಬಿಡ
ಜಾರಿಗೊಳಿಸ
ಭಾವಿಸು
ತರಲು
ಬೀರು
ಕೊಡಬಲ್ಲೆ
ಆಗಿರಬಹುದು
ಕಂಗೆಡಿಸು
ತಾರಕ್ಕಕೇರು
ೃಪ್ತಿಕರ
ಏರಿತ್ತೇ
್ಯವಸ್ಥಿತ
ಕಾರಣವಾ
ಸರದು
ಚುಚ್ಚುತ್ತು
ಕೊಡುವು
ಹೆಚ್ಚಲು
ಸರಿಪಡಿಸು
ತಲೆನೋವಾಗು
ತಪ್ಪಿಸು
ಸೇರಿಸುವು
ಸೇರಿಸುವುದ
ಘೋಷಿಸದು
ವಿಭಜಿಸು
ಕಾಯಬೇಕಾ
ವಿಶ್ಲೇಷಿಸುವ
ಸೀಮಿತವಾಗಿಲ್ಲ
ಅನ್ವಯವಾಗು
ಹೆಚ್ಚಿರು
ಜಾಸ್ತು
ಹೊರೆಯಾಗು
ೆಚ್ಚವಾಗಿರು
ಇರುತ್ತು
ಕಾರಣವಾಗಿರಬಹುದು
ಏರಿಕೆಯಾಗಿರು
ಕಾರಣವಲ್ಲ
ಸೆಳೆದುಕೊಂಡು
ತುಟ್ಟು
ಕಾರ್ಯನಿರ್ವಹಿಸುವ
ಬರುತ್ತು
ನಿಗದಿಯಾಗು
ಗೊತ್ತಾ
ಸ್ಪಷ್ಟವಾ
ಟ್ಟುಕೊಡುವು
ಸೃಷ್ಟಿಯಾಗು
ಲಾಭವಾಗಿದೆಯೇ
ಜಿಗು
ಉದ್ದಿಮೆ
ಏರುಪೇರಾಗಲು
ಕಂಡುಬರುತ್
ಸಮೃದ್ಧ
ಮುಂದುವರು
ಡಿಮೆಯಾಗಬೇಕು
ೌಲ್ಯವಾಗುವುದ
ಕಾರಣವಾಗುವು
ಅನ್ವಯವಾದೀತು
ನಿಯಂತ್ರಿಸು
ತುತ್ತಾಗುವ
ಕೊಳೆಯ
ಮುಳುವಾಯಿತೇ
ಕಾಯ್ದುಕೊಳ್ಳಲು
ಕಂಡಾಗ
ಸೃಷ್ಟಿಸು
ಕಂಡಿತು
ಮೂಡಿಸಿದ್
ಏರಿತು
ಮೂಡು
ಹೆಚ್ಚಿಸಿಕೊಂಡವು
ಪ್ರದರ್ಶಿಸಿದವು
ಎದುರಿಸಬೇಕಾಗು
ಕುಸಿಯಿತು
ೆರವುಗೊಳಿಸಿಕೊಂಡು
ಮಾಡಲು
ಲಭ್ಯವಾಗಲಿದ್ದು
ವಿರಳವಾ
ಜಿಗಿದು
ಕಾರಾತ್ಮಕವಾಗಿಲ್ಲ
ಲಭ್ಯವಿಲ್ಲ
ಬಹಿರಂಗಗೊಂಡ
ದೊರೆಯುತ್ತು
ಪ್ರಭಾವಿತ
ಇಡಬೇಕಾ
ಅಗತ್ಯವಾ
ಕೂರಿಸು
ನಿರ್ಧರಿಸು
ಹೆಚ್ಚಾಗಿರು
ನಡೆಸುವ
ಕಾಣಬ
ಕ್ರಮವಾಗಲೀ
ಚೇತರಿಸಿಕೊಂಡು
ದಂಡಿಸುವುದ
ಯ್ಕೆಮಾಡಿಕೊಳ್ಳುವ
ಸ್ಥಾಪಿಸುವ
ಂತ್ರೀಕರಣಗೊಳಿಸುವ
ತಂತ್ರರನ್ನಾಗಿಸುವ
ಮುಗಿಯುತ್ತಾ
ಹೇಳಿರು
ಉದ್ಘಾಟಿಸು
ಸಿಗಲು
ಸೃಷ್ಟಿಯಾಗಲು
ಆಮದಾ
ಪ್ರವೇಶಿಸಿದ
ಸ್ಥಾಪಿಸಬೇಕು
ಸಾಕಾರಗೊಂಡು
ಪರ
ರಿಯಾಗಿರಿಸಿಕೊಂಡು
ಹಸ್ತಾಂತರಿಸು
ನಿಗದಿತ
ನಡೆಯಲಿದೆಯೇ
ನೆಲೆಗೊಳ್ಳುವ
ಭಾಗ
ಬೆಂಬಲಿಸಲು
ಕಡಿಮೆಯಾಗ
ಇಳಿಯಲು
ಕಂಡುಬರುತ್ತು
ಸಾಬೀತಾಗಿಹೋಯಿತು
ಕೊಳ್ಳು
ಮಾಡಿಕೊಡು
ತೀವ್ರಗೊಳಿಸು
ಾಧ್ಯವಾಗುವು
ಕಾಪಾಡಿಕೊಳ್ಳುವ
ಬದಲಿಸುವ
ಸಾಕಾಗುವ
ತಿಳಿದುಬಂ
ಮಾರಬಹುದು
ಅನುಕೂಲವಾಗ
ತರುವ
ತೆರಳು
ನಡೆಯಲು
ನಿರ್ಧಾರವಾಗ
ಾಡಿಕೊಳ್ಳು
ರಹಿತ
ಪಡೆದವರ
ಡಿಕೊಳ್ಳ
ಗಮನಕೊಟ್ಟ
ನದಲ್ಲಿಟ್ಟುಕೊಂಡು
ಸೇರಲು
ಹೆಚ್ಚಬಹು
ವಿಮುಖ
ಭರಾಟೆಯಲ್ಲು
ಕಂಡು
ಳೆಸಲಾಗುತ್ತಿದ್ದು
ಗಳಿಸುವ
ಕಲ್ಪಿಸುತ್
ಅಂಶ
ವಿತರಿಸಲು
ಬೋನಸ್‌‌ರಹಿತ
ಪರಿಶೀಲಿಸ
ವಿಲೀನಗೊಳಿಸು
ಕುಸಿಯು
ಕೊನೆಗೊಂಡು
ಹಿವಾಟಾಗು
ಿವಾಟಾಗುತ್ತಿದ್ದು
ಬದಲಿಸಲಾ
ಸೀಳಲು
ನಗರ
ಅತ್ಯಗತ್ಯವಾ
ಉದ್ಯಮಿಗಳಾಗಲು
ದಶಕ
ಇರುವಾಗ
ಬದಲಾ
ಅತ್ಯಗತ್
ಉದ್ಯಮಿಗಳಾಗುವ
ತೆರೆಯಲು
್ಕೆಮಾಡ
ಾಲಿಡು
ಗಿಸಿಕೊಂಡು
ಇರುವಂತಿಲ್ಲ
ಆರಂಭಿಸುವ
ಹೊಂದಿರಬೇಕು
ತುಂಬಿಸು
ಹೆಚ್ಚುತ್ತಿದ್ದು
ಸಂದಾಯವಾಗುತ್
ದೊರಕುತ್
ಹೆಚ್ಚಿಸಬೇಕು
ಇಳಿಕೆಯಾಗ
ಕಂಡಿದ್ದು
ಕಡಿಮೆಯಾಗುವ
ಏರಿಳಿತ
ಸರಿಪಡಿಸಬೇಕು
ಗದಿಪಡಿಸಿದ್ದ
ಬದ
ಡೆಸಲಾಗುತ್ತು
ಲಭ್
ಸೆಳೆಯುವ
ವರ್ಗಾಯಿಸಬಾರದು
ಖಾಲಿಇರ
ದರ್ಶಕವಾಗಿರ
ಅಗತ್
ರಂಭಿಸಲಾಗುತ್
ನಷ್ಟವಾಗ
ಪರಿಶೀಲಿಸು
ಚಟುವಟಿಕೆ
ದಾಖಲಿಸು
ಅಡಕವಾ
ತಡೆಯ
ತಲುಪಿದ್
ಮೀರು
ಸೀಮಿತಗೊಳ್ಳಲು
ತಲುಪುತ್ತು
ಪ್ರಕಟಿಸಲಿದ್ದು
ಪ್ರಕಟಿಸು
ಆರಂಭವಾಗ
ಅಮಾನತುಗೊಂಡಿದ್
ವಿಧಿಸಿದ್
ವಿರಳ
ನೋಂದಾಯಿಸು
ಜಾರಿಯಾಗು
ನೀಡಲಾ
ಸೂಸೂತ್ರವಾಗ
ಕ್ಷಮೆಯಾಚಿಸಿತು
ಗುರು
ಮಾಡಬೇಕಾದ
ಆದರು
ತುಳಿಯುವಂತಾ
ರಿವುಮೂಡಿಸಿಕೊಂಡು
ತಿರಸ್ಕರಿಸು
ೋಗಿಸಿಕೊಳ್ಳು
ಸ್ಪಂದಿಸುವಾಗ
ಸಾಮಾನ್ಯವಾ
ೆಹರಿಸಿಕೊಳ್ಳಬೇಕು
ಉದ್ಭವಿಸುತ್ತ
ಎದು
ಇದ್ದೇ
ಹೆಚ್ಚಾದಷ್ಟೂ
ನಿರ್ವಹಿಸುವ
ದಾಖಲಿಸಿಕೊಂಡು
ಸಂಗ್ರಹಿಸಬೇಕು
ವ್ಯರ್ಥಮಾಡ
ದೂರು
ನೀಡಬಹುದು
ಸಂಪರ್ಕಿಸಬಹುದು
ದಾಖಲಿಸಬಹುದು
ಮೀಸಲಿಡಲಾ
ವೀಕ್ಷಿಸಬಹುದು
ಇಲ್ಲದು
ಯರ್ಥವಾಗುವು
ಇಲ್ಲದಿರು
ಸ್ಪಂದಿಸ
ಹೊರತುಪಡಿಸು
ವಿಧಾನ
ತಲುಪುತ್ತ
ಇತ್ಯರ್ಥಪಡಿಸಬೇಕು
ಇತ್ಯರ್ಥವಾಗ
ಇಲ್ಲವಾ
ಸಮ್ಮತಿಸು
ಕಾಯ್ದಿರಿಸು
ಸಮ್ಮತಿಸಿದ
ಇತ್ಯರ್ಥವಾದ
ಹೊರಬೀಳುವ
ಚಲಿಸು
ಮೊಟಕುಗೊಳಿಸಿತು
್ತೇಜಮಯವಾಗಿದ್ದವು
ಚುರುಕಾಗಿದ್ದವು
ವಿಜೃಂಭಿಸು
ಪ್ರಕಟಿಸಲು
ಪಡೆಯಲಿರು
ಪಡೆದ
ಮಾಡಿದ್
ರಿದಾಡುತ್ತು
ಜಾರಿಯಾಗ
ಬೇರ್ಪಡಿಸು
ಒತ್ತೆಯಿಟ್ಟು
ಬಾರದಿರು
ಹೂಡಿಕೆ
ಅಂತ್ಯಗೊಂಡಿದ್ದು
ಕರೆದಿರುತ್ತ
ಭರಿತವಾಗಿರುತ್ತ
ಅಂತ್ಯಗೊಂಡ
ಕಂಡರೂ
ಸಾಗಿದ್ದು
ಪ್ರಕಟವಾ
ತಂ
ತಲೆಯೆತ್ತುತ್ತು
ೃಷ್ಟಿಯಾಗುತ್
ಹುಸಿಯಾಗಿದ್ದು
್ಪಿಸಿಕೊಡದು
ಕೊಡದು
ಹೇಳಿಕೊಳ್ಳೊಣ
ಭೇಟಿಮಾಡು
ಹೋದರೆ
ಆದರೆ
ನೀಡಿರು
ಆಗಿವೆ
ಳೆದುಕೊಂಡು
ಬಾರಿಸುವ
ಬೇಸತ್ತ
ಹರಿಸಿಲ್ಲ
ಕೌಶಲವುಳ್
ನಡೆಸುವುದಕ್ಕೂ
ಆಗಲಿದ್ದು
ಪ್ರಸ್ತಾಪ
ುಷ್ಠಾನಗೊಂಡಿದ್ದು
ಹರಿದು
ಭವಾಗದಿರು
ಹೊರತುಪಡಿಸಿದ
ಸಿಲುಕಿದ್
ಕಡಿಮೆಯಾ
ನಾಶವಾಗುತ್ತು
ಬಗೆಹರಿಸು
ಎದುರುಹಾಕಿಕೊಂಡ
ಹೋದರೂ
ಕಂಡುಕೊಳ್ಳಬೇಕು
ಪಡೆಯುವಾಗ
ಕೈಗೊಳ್ಳಬೇಕು
ಸೃಷ್ಟಿಸುವ
ರಕಟಿಸಿರುವುದ
ಆರಂಭವಾಗುತ್ತ
ದೊರೆಯು
ಸಹಕಾರಿಯಾಗು
ದ್ರೀಕೃತ
ಪ್ರದರ್ಶಿಸು
ಕೊಟ್ಟಂತಾ
ರದ್ದುಗೊಳಿಸು
ಬಿಡುಗಡೆ
ಒಳಗಾದವು
ನೀಡಿದುದರ
ಂದಾಯಿಸಿಕೊಂಡು
ವಿಚಾರ
ವಿತರಿಸು
ಲಾಭಾಂಶರಹಿತ
ಷೇ
ಜರುಗಿಸಿದ
ಒಳ
ಕಂಡುಕೊಂಡ
ಸಾಹಭರಿತವಾಗು
ಕಳೆಗುಂದು
ಮಿಗಿಲಾಗು
ತ್ಮಕವಾಗುವುದ
ಘೋಷಿಸು
ಹಬ್ಬು
ಕಡು
ಚಾಚು
ವಿಂಗಡಿಸಬಹುದು
ಅತ್ಯಧಿಕವಾ
ಸವೆದುಹೋಗು
ಕ್ರಮಬದ್ಧವಾಗಿಲ್ಲ
ಕಡಿದಾ
ವ್ಯವಹರಿಸು
ವಿಭಾಗಿಸು
ಾವೇಶಗೊಳ್ಳುತ್ತ
ಇಳು
ಭಿನ್ನವಾ
ಕೂಡಿರುವುದ
ಊರು
ಹಾದು
ಗುರುತಿಸು
ಮುನ್ನಡೆದು
ಬಿದ್
ಮುರಿದು
ಹೊರಟು
ಎನ್ನಬಹುದು
ಎತ್ತರವಾ
ಸಾಗುವ
ಸಾಗು
ಕಳೆದುಹೋಗು
ತಂದ
ಅಡ್ಡಹಾಯ್ದು
ಪರಿಗಣಿಸುವುದೂ
ಅಖಂಡವಾಗಿಲ್ಲ
ವಿಭಜಿಸುತ್ತ
ಕಿರಿದಾ
ವಿಸ್ತರಿಸು
ಕೊರೆದು
ಚಾಚಿರುವುದೂ
ಒಳಗಾಗಿಲ್ಲ
ಮಿಶ್ರವಾಗು
ಕಾಣಬಹುದು
ಒಳಗೊಂಡು
ಿಧ್ಯಪೂರ್ಣವಾ
ಆಗುವುದ
ತೋಲನಗೊಳ್ಳು
ಉಪಶಮನಮಾಡುತ್ತ
ಹೋದಂತೆಲ್ಲಾ
ಬೀ
ಹೊರತಾಗು
ಬೀಸುವುದ
ಇಟ್ಟುಕೊಂಡು
ಏರುತ್ತಾ
ಏರಿದ
ತಂಪಾಗಿರು
ಸುರಿಯು
ಸಂಭವಿಸು
ಕರೆಯುವ
ಹೊಂದಿದ್ದು
ಪರಿಣಮಿಸುತ್ತ
ತಲೆದೋರು
ಪೂರಕವಾ
ಹಿಂದಿರುಗುತ್ತ
ಬೀಸು
್ಚಿತವಾಗಿರು
ಬೀಳುತ್ತ
ಮುಟ್ಟು
ಸಂಭವಿಸಿದ
ಸಮನಾಗಿಲ್ಲ
ಆವರಿಸು
ಮಳೆಯಾಗು
ಆಗುವ
ತೆಗೆದುಕೊಂಡಾಗ
ತಲುಪುವುದಕ್ಕೂ
ಏರಿದಂತೆಲ್ಲಾ
ಾಲಿಕವಾಗಿರು
ಸುರಿಸಲಾರವು
ತಲುಪುವ
ಬಿಡು
ತುತ್ತಾಗುತ್ತ
ಉಲ್ಪಣಗೊಳ್ಳು
ಅಭ್ಯಸಿಸು
ಗುರುತಿಸಲಾ
ಕೂಡಿಸುವ
ಹುಟ್ಟು
ಎನಿಸಿಕೊಳ್ಳುವ
ಪ್ರಸಿದ್ಧವಾ
ಹುಟ್ಟುವ
ಡಿಸಿಕೊಳ್ಳು
ಒಡಗೂಡು
ಸೇ
ಪಡೆಯುವುದ
ಉಪಯುಕ್ತವಾಗು
ಸಂಚರಿಸು
ಸವೆಸು
ತೊಯ್
ಉಳ್ಳದ್ದು
ಹರಿಯುವ
ಹೊಂದುವ
ಉಗಮಿಸುವ
ಕವಲುಗೂಡುವ
ಎಂಬ
ಉಳಿದುಕೊಂಡು
ಆವರಿಸಲ್ಪಟ್ಟ
ಹೇಳಲು
ನೆಟ್ಟಿರುವುದ
ತ್ಯಜಿಸಲಾ
ಕಡಿಯು
ಸಾಮಾನ್ಯವಾಗು
ಬಂಜ
ಆಳವಾಗಿಲ್ಲ
ಉದು
ಇರುವುದೆಲ್ಲ
ವೈವಿಧ್ಯಮಯವಾ
ಕಾಣಸಿಗುತ್ತ
ದೊರಕುವ
ವಾಸಿಸು
ಗಮನಾರ್ಹವಾ
ವ್ಯಾಪಿಸು
ಒಂದಾ
ಹರಿದ
ಉಲ್ಲೇಖಿಸುವ
ಹಂಚಿಕೊಂಡು
ಸ್ಥಾಪಿಸಿದ್ದೂ
ಮಹತ್ವದ್ದಾ
ನಂಬಲಾ
ನೆಲೆಯಾಗಿರುವ
ವಿಭಜಿಸಬಹುದು
ಒಟ್ಟುಗೂಡುವ
ಬೆಚ್ಚುಬೀಳುವಷ್ಟು
ಲಭ್ಯವಿರು
ಬೆಂಬಲಿಸು
ತೇವ
ಬದಲಾಗುತ್ತ
ದೇಶ
ಬೆಳೆಯಿತು
ಒಂ
ಸಲ್ಲಿಸುವ
ತುಕ್ಕುಹಿಡಿಯ
ಎನ್ನಲಾ
್ತಾಯವಾಗುವು
ಹೇಳುವುದು
ವಿಸ್ತಾರವಾ
ಬತ್ತಿಹೋಗು
ಆಗಿರ
ತುವರಿಯಲ್ಪಟ್ಟು
ಆರಂಭಗೊಂಡು
ತರು
ಬರುವುದ
ವಾಸಿಸುವ
ಪರಿಗಣಿಸಲಾ
ಉಗಮವಾಗುವ
ಕಂಡುಬರುತ್ತ
ಳುಮಿಶ್ರಿತವಾ
ಕಾಣಬರು
ನಮೂದಿಸಲಾ
ವಿಂಗಡಿಸಲಾಗಿದ್ದು
ಬೀಸುವ
ತೆರೆದು
ಆಗಿದ್ದವು
ನೀಡುತ್ತು
ತೊಡಗಿಕೊಂಡು
ಲಂಬಿತ
್ರಯಾಣಮಾಡು
ಹರಡಿಕೊಂಡು
ಕಿಕ್ಕಿರು
ಕುಡಿಯುವ
ಸಾಗಿಸು
ಉತ್ಪತ್ತಿಯಾಗುವ
ಸುರಿಯುವ
ಪರಿಷ್ಕರಿಸುವ
ನೋಡಿಕೊಳ್ಳು
ಕಡಿತ
ಾಕ್ಷರ
ಕಾಣಸಿಗು
ದೂರವಾಗುವುದ
ತರುತ್
ಾಸಿಸು
ಆಕ್ರಮಿಸಿದ್ದು
ಬಳಸಿಕೊಂಡು
ಪರಿವರ್ತಿತಗೊಂಡ
ಸಾಹತುಗೊಳಿಸುತ್ತಾ
ಹಂಚಿಕೊಳ್ಳಲು
ವಸಾಹತುಗಳನ್ನಾಗು
ಿಕೊಳ್ಳಲಾಗು
ಹಂಚಿಕೆ
ಆಕ್ರಮಿಸಿಕೊಳ್ಳಲು
ಮಿಸಿಕೊಳ್ಳುವಾಗಲೇ
ಹೇರು
ಘೋಷಣೆಯಿಲ್ಲ
ರಮಿಸಿಕೊಂಡಿದ್ದವು
ಾಹತುವನ್ನಾಗಿಸಿತು
ವತಂತ್ರವಾಗಿದ್ದವು
ಿಕಟ್ಟುತ್ತಿದ್ದವು
ಮೇಲೇರಿಸುತ್ತಾ
ಬಲು
ಹರಿಯತೊಡಗಿತು
ವಲಂಬಿತನಾ
ರಪ್ತುಮಾಡುವ
ಇತ್ಯಾದು
ಏರ್ಪಡಿಸಿಕೊಂಡಿತು
ಎಳೆದು
ರಮಿಸಿಕೊಂಡು
್ರಮಿಸಿಕೊಂಡು
ಕಬಳಿಸಿದ್ದವು
ಜರುಗಲು
ವಿರೋಧಿಸಿದರೂ
ಸಿದ್ದಪಡಿಸು
ಹಾಕಿಕೊಂಡು
ತೊಡಗುತ್ತು
ತೀವ್ರಗೊಂಡಿತು
ಬಂಡಾಯವೆ
ಕಾದಾಡತೊಡಗಿದ
ರಚಿಸ
ತೆಕ್ಕೆಯಲ್ಲಿದ್
ರಿದಾಡಲಾರಂಭಿಸಿತು
ಅನುಸರಿಸ
ಜರುಗತೊಡಗಿದವು
ಹೆಚ್ಚಾದವು
ಬಂದವು
ಅಭಿವೃದ್ಧು
ಸಂಸ್ಕರಿಸು
ಬೆಳೆದುಬಂ
ವಿಧಿಸು
ೇಮಿಸಿಕೊಳ್ಳು
ಅಪಹರಿಸು
ಸ್ಥಿತಿಗಳಿಂ
ನುಬಾಹಿರ
ಬಗ್ಗದು
ಕೊಂದು
ಸ್ಥಾಪಿಸ
ಹೇರ
ಎದುರಿಸಬೇಕಾಯಿತು
ಜರುಗಿದವು
ಸಲ್ಲಿಸು
ಹೋರಾಡು
ಬೇಕಷ್ಟೆ
ಹೋರಾಡಿದ
ಗೆ
ಓದಲು
ಸ್ವಾಗತಿಸು
್ಗೂಡಲಾರಂಭಿಸು
ಬೆಳೆಯತೊಡಗಿತು
ತಾಳಲಾರ
ಸಾಮಾನ್ಯ
ತಳವೂರಿದ್
ಸೋಲಿಸಿದ್ದು
ವಿಮೋಚನೆ
ಿವರ್ತಿತಗೊಂಡಿದ್
ನಡೆದವು
ಸೆಟೆದೆದ್ದು
ಸಂಘಟಿಸು
ನಡೆಸ
ಸಾಧಿಸು
ದೂರಿತ್ತರೂ
ಹತ್ಯೆಮಾಡ
ಗಳಿಸು
ಸ್ವತಂತ್ರಗೊಂಡವು
ಪಡೆದವು
ರೆಯು
ವಿಸ್ತರಿಸಿದ್ದವು
ಪಡಕೊಂಡದ್ದ
ಗಳಿಸಿತು
ಸ್ವಾತಂತ್ರ್ಯಗೊಂಡ
ರಕ್ಷಿಸುವ
ಕೊನೆಗಾಣಿಸು
ಮರಣಗೊಂಡ
ನಾಶಮಾಡು
ನಡೆಸಿತು
ವಿಷಯ
ಚುನಾಯಿತ
ರಾಷ್ಟ್ರ
ಹೇಗು
್ಲಿಟ್ಟುಕೊಂಡದ್ದು
ಹೆಚ್ಚಳಗೊಂಡಂ
ತೀವ್ರಗೊಂಡವು
ಇನ್ನಿಲ್ಲದಂಥ
ಸಂಘಟನೆ
ನಾಯಕನಾಗಿದ್
ಧೃತಿಗೆಡ
ವಿಧಿಸಿದವು
ಅಧ್ಯಕ್ಷನಾದನು
ಕೈಬಿಟ್ಟವು
ಹಿತಕಾಯಲಾರದೆಂದು
ಪ್ರಾಬಲ್ಯ
ಆಯ್ಕೆ
ತೃತಗೊಳಿಸುತ್
ಪಡೆದದ್ದೇನೂ
ಹರಿಯಬಿಟ್ಟಿತು
ಅಳವಡಿಸಿತು
ಬೇರೂರು
ಸ್ಥಿರಗೊಳಿಸುತ್ತಾ
ಜಯ
ನೆರವಿಂ
ಮುಟ್ಟಿತು
ದುಡಿಯುವ
ಮುನ್ನಡೆದವು
ಸಮಾನತೆಯುಳ್
ಬಂಧಮುಕ್ತಗೊಳಿಸು
ನಂಬಿಕೆಯಿಟ್ಟಿದ್
ವಿಸ್ತರಣೆಯಾಗಿರ
ರೆಯಲ್ಪಡು
ಒಪ್ಪು
ಜಯಗಳಿಸು
ತುಳಿಯುವ
ಮುಂ
ತರುವುದ
್ಮಿಕೊಂಡಿದ್ದ
ರಚಿಸುವ
ಮುನ್ನಡೆಸು
ವಿಸ್ತರಿಸ
ಂಬಂಧವಿಟ್ಟುಕೊಂಡು
ಪಡೆದರೂ
ರ್ಗಾಯಿಸಿದ್
ಫಲವತ್ತತೆಯಿಲ್ಲ
ಅವಶ್ಯ
ಮಾಡತೊಡಗು
ಸ್ವತಂತ್ರಗೊಂಡ
ಕಂಡುಕೊಳ್ಳು
ದುಡಿದು
ಸ್ಥಾಪನೆಗೊಂಡು
ವರ್ಗಾವಣೆಗೊಂಡು
ಆಳುವ
ನಡೆಸಲಾಯು
ಆಳು
ತತ್ತರಿಸು
ನರಳು
ದರ
ಎರಡಂಕೆ
ಮಟ್ಟ
ೊರೆ
ಿರಾಶಾದಾಯಕವಾ
ಪಡಿಸುವತ್ತ
ದುವರೆಸು
ಖಂಡಿಸುತ್ತಾ
ಸಂಪರ್ಕವಿದ್
ಕೊರತೆಯುಂಟಾಗು
ಡಾಲರ್ಗಿಳಿಯಿತು
ಇಳಿಯಿತು
ರಷ್ಟಿದ್
ನಡೆಸುತ್ತಾ
ನಿರಾಶ್ರಿತರಾದವರ
ಬಡಜನತೆಯು
ಅಸಮಾನವಾ
ಬಡತನದಲ್ಲಿದ್ದು
ಬಡವರಿದ್ದು
ಹರಡಿದ್ದು
ಪ್ರಮಾಣ
ಕೈಜೋಡಿಸು
ಹೆಚ್ಚಿನದು
ದುವರೆಯುತ್ತದೆಂದು
ಕೂಡಿದ್ದು
ನಿಯಂತ್ರಿಸಿದ
ಂಜರಿತಳಾಗು
ದೂರಸರಿದು
ಬಡತನ
ಮರುಪಾವತಿಸಲಾಗ
ಮರುಪಾವತು
ಿಕೆಯಾಗುತ್ತು
ಒತ್ತಡದಿಂ
ರಿದ್ರ್ಯಗಳಿಂ
ಹಬ್ಬಲು
ಕಡಿತಗೊಳಿಸು
ವಾಗಬೇಕಿದ್
ನಡೆದು
ಜನಸಂಖ್ಯೆಯು
ಸತ್ತ
ತೊಡಕಾಗಿದ್ದು
ಪಡೆದುಕೊಂಡು
ಬಂದಿತು
ಸರಿದವು
ಕಿತ್ತೊಗೆದು
ಕೊನೆಗಾಣಿಸ
ನಡೆಯುತ್ತಲೇ
ನಿಯಂತ್ರಣ
ಗುಂಪು
ಕಾದಾಡಿತು
ಕಿತ್ತೊಗೆಯು
ಮಸೆಯುತ್
ಕೂಟವಾ
್ಷಿಸಿಕೊಳ್ಳು
ರಕ್ಷಿಸಿಕೊಂಡು
ನೆಲೆಯೂರಿದ್
ಕಿತ್ತೊಗೆಯಲು
ಸಂಗ್ರಹಿಸುತ್ತಾ
ಸಾರಿದವು
ದಾಳಿಯಿಟ್ಟಿತು
ಧ್ವಂಸಗೊಳಿಸಿತು
ದಿಕ್ಕೆಟ್ಟು
ನಿರಾಶ್ರಿತ
ಪ್ರವೇಶಿಸು
ಚದುರಿಹೋಗಿದ್
ಮಸೆಯಲಾರಂಭಿಸು
ಯುದ್ದದಿಂ
ನಿಂತವು
ಮಾಡಿದ್ದ
ಸ್ಥಾನ
ಅವಲಂಬಿತ
ರಾಷ್ಟ್ರವೆನಿಸು
ಕೂಡ
ಹೆಚ್ಚುತ್ತು
ೆಗೊಂಡದ್ದರಿಂ
ಜಾರಿಮಾಡುವ
ಎಳೆತರು
ಬುಡಮೇಲುಗೊಳಿಸು
ಉಣಬಡಿಸಿದವು
ಹಾಳುಗೆಡವು
ಬಿದ್ದಿತು
ಕುಸಿತಗೊಂಡು
ವೃದ್ದಿಸುತ್
ಾಡಿಕೊಳ್ಳುತ್
ಏರ್ಪಡಿಸು
ಸೀಮಿತವಾಗಿರ
ಪಾಲನೆ
ನೀಡುತ್ತಾ
ಪಡೆದದ್ದ
ಉಸಿರುಗಟ್ಟು
ತುತ್ತಾದವರ
ನಿಯಂತ್ರಿಸಲಾಗ
ಪಲಾಯನದಿಂ
ಪ್ರವಹಿಸುವ
ಕಾಡುವ
ಕಂಡುಬ
ಸಂಗ್ರಹ
ಹೊರಬರು
ಕಂಡುಬರಬಹುದು
ಹೊಂದಿರಬಹುದು
ಕಾರಣವಾಗಬಲ್ಲ
ಗುರುತಿಸಬಹುದು
ಹೋಗದಿದ್
ಕರಗಬಲ್ಲ
ಮಡ್ಡಿಗಟ್ಟಬಲ್ಲವು
ತಡೆಯಬಲ್ಲ
ತ‌ಡೆಯುವ
ತ್ಪತ್ತಿಯಾಗು
ಹರಿಯುವಾಗ
ನಡೆಯದಿರಬಹುದು
ಮರ್ಪಕವಾಗಿರಬಹುದು
ೂಪುಗೊಳ್ಳುತ್ತ
ನೀಡುವಾಗ
ಕಂಡುಬರು
ಕಾಣಿಸುತ್ತ
ಸಂಸ್ಕರಿತ
ಹೆಚ್ಚಿಸುತ್ತ
ಇದ್ದಾಗಲೂ
ರೂಪುಗೊಳ್ಳುವ
ಕಾಣಿಸು
ಬಳಕೆಯಾ
ಸಿಕೊಳ್ಳಬೇಕಿಲ್ಲ
ಮಲಗಿಕೊಂಡು
ೇಖರಗೊಳ್ಳುತ್ತ
ಕುಡಿಯು
ಮಡ್ಡಿಕಟ್ಟು
ಸೇರಿಕೊಂಡು
ಅನುಕೂಲವಾಗು
ಹಿರಂಗಪಡಿಸುತ್ತ
ಒಳಗಾಗು
ಿಸಿಕೊಳ್ಳು
ಕಾಣಿಸಿಕೊಳ್ಳುವ
ತೆಗೆದುಕೊಂಡಾಗ
ಕಾಣಿಸಿಕೊಂಡು
ಸಂಪರ್ಕಿಸಬೇಕು
ದೊರೆಯುತ್ತ
ದೊರೆಯುವು
ಪತ್ತೆಮಾಡಬಹುದು
ಹಾದುಹೋಗುವು
ಡಿಸಿಕೊಳ್ಳಬಹುದು
ವಿಸರ್ಜನೆಯಾಗುವ
ತೆಗೆಯ
ನೀಡದಿದ್
ಕಾರಣವಾಗುವ
ಗಮನಿಸ
ವಿಸರ್ಜಿಸು
ದೊರೆತ
ಒಳಗಾಗುತ್ತಿರಬೇಕು
ದಾಖಲಾಗು
ಹೊರತೆಗೆಯಲು
ಪರಿಣಾಮಕಾರು
ಕರೆಯಲಾಗುವ
ಇರಬೇಕಾಗು
ಅಗತ್ಯವಿರು
ತೆಗೆಯಲು
ಬಳಕೆಯಾಗು
ಸಾಧ್ಯವಾಗದು
ತೆಗೆಯುವ
ಹೋಗಲಾಡಿಸಬಹುದು
ಪುಡು
ಕಾಣಿಸಿಕೊಂಡ
ತೆಗೆ
ಬದಲಾಯಿಸಬೇಕು
ಒಳಗೊಂಡ
ಸಹಿತ
ಸಹಿತ‌
ಕಾರಣ
ಕಂಡುಬರುವು
ಣಿಸಿಕೊಳ್ಳಬಹುದು
ಸೇವಿಸಬೇಕಾ
ಉಂಟಾಗಲು
ಸೇವಿಸುವುದ
ಹರಳುಗಟ್ಟಿದರೂ
ಹೋಗಬೇಕಾಗು
ಹೊರಹಾಕುವ
ಕೈಬಿಡು
ಸೇವಿಸಬೇಕು
ತೊಡಗಿರುವಾಗ
ಗತ್ಯವಿರುವು
ಒಳಿತಲ್ಲ
ಮಾಡಲ್ಪಟ್ಟ
ಅಡ್ಡಿಯಿಲ್ಲ
ಸೇವಿಸಿದ
ಪರಿಗಣಿಸು
ಪರಿಶೀಲಿಸಿದ
ಮಾಡಬೇಕಾ
ಹೊರಹೋಗುವು
ಸೇವಿಸುವುದೂ
ತ್ಯಜಿಸಬೇಕು
ಇಡಬಹುದಾ
ಜೀರ್ಣವಾಗ
ಉಳಿಯುವ
ಸಾಧಿಸಬೇಕು
ಚುಚ್ಚಿಕೊಂಡ
ಒಳಗಾಗುವ
ಕಮ್ಮಿಯಾಗು
ಅಪಾಯಕಾರು
ದುರ್ಬಲವಾಗುತ್ತ
ಹೆಚ್ಚಾದರೂ
ಸೇವಿಸುವು
ಗೆದುಕೊಳ್ಳಬಹುದು
ಹಾನಿಕರವಲ್ಲ
ಸಿಕ್ಕಿಸದು
ಉಂಟುಮಾಡುವ
ಸೇವಿಸಲೇಬಾರದು
ಮುಕ್ತ
ಕ್ಷೇಮಕರವಾ
ತಿಳಿಯುವ
ಹೊಂದುವುದಕ್ಕಿಂತ
ಅಂದುಕೊಂಡಷ್ಟು
ತಿನ್ನಬೇಕು
ಪಾಲಿಸಿದ
ತಿಂ
್ಣಗೊಂಡಿರುತ್ತ
ಆಮ್ಲಗಳಾಗು
ಜೀರ್ಣಗೊಂಡ
ಕಾರಣವಾಗು
ಕುಡಿಯಬೇಕು
ಬಿಸಿಮಾಡು
ಬೇಯಿಸು
ಬೇಯಿಸುವುದ
ಕುಡಿಯುವುದರ
ಕುಡಿಯಲೇಬೇಕಾದ
ನುಂಗುವ
ಕೆಂಪಗಾಗು
ತಿಳಿದುಕೊಳ್ಳೋಣ
ಪ್ರತಿಕ್ರಿಯೆ
ಮೂಡಬಹುದು
ಸತ್ತು
ಕೆಂಪಾಗು
ಣಿಸಿಕೊಳ್ಳು
ಒಣಗು
ಎದ್ದು
ಮಾಯವಾಗುತ್ತ
ತೀವ್ರ
ಕಪ್ಪುಗಟ್ಟು
ಸೋಂಕು
ಒಗೆಯುವ
ಉಂಟುಮಾಡುತ್ತ
ಜನಿತ
ಗುಣವಾಗ
ಬಳಸಲಾ
ಮಾಡಿಕೊಡುತ್ತ
ಧರಿಸು
ಪತ್ತೆಹಚ್ಚು
ಹೋಗಲಾಡಿಸು
ಗಂಭೀರ
ಣಿಸಿಕೊಳ್ಳು
ಸಂಭವಿಸುವ
ಿನ್ನವಾಗಿರು
ಿಸಿಕೊಳ್ಳುತ್
ಅಗತ್ಯವಿದ್
ವರ್ಧಿಸ
ದಲಾಯಿಸ
ಛೇದಿಸು
ಿಮೆಮಾಡ
ಒಳಗಾಗಿದ್
ಸವೆಯು
ಇಡುವಾಗ
ಮೂಳೆ
ಈಡಾಗುವ
ವಯಸ್ಸಾ
ಎನ್ನುವುದಕ್ಕಿಂತ
ಉಂಟುಮಾಡುವುದ
ಗುಣಪಡಿಸಬಹು
ಹೊರಕವಚ
ಹಾನು
ದ್ಧಿಯಾಗುವು
ಚಿಗುರು
ಕಡಿಮೆಮಾಡು
ನಿವಾರಿಸು
ಹಾಕಿಕೊಳ್ಳುವ
ಸ್ವಚ್ಛಗೊಳಿಸು
ಮರುಕಳಿಸುವ
ಿಹಾರವಾಗಿರು
ಸವೆದು
ಅವಶ್ಯಕವಾ
ಸವೆದುಹೋದ
ಉಂಟಾಗಬಹುದಾ
ಕೂರು
ಇಲ್ಲವಾಗಬಹುದು
ಅಪಾರವಾ
ಸರಿಮಾಡೋಕೆ
ಕಾಣಿಸ
ಕುಂ
ರೂಪಿಸ
ಅಳವಡಿಸಿಕೊಂಡಾಗ
ಪರೀಕ್ಷಿಸು
ಚುಚ್ಚುವ
ಸುಲಭವಾಗು
ಕ್ರಮಬದ್ಧ
ಮಾತನಾಡು
ಸಾಧ್ಯವಿಲ್ಲ
ಮುರಿಯಬಹುದು
ನಿಲ್ಲಿಸಬಹುದು
ಭೇಟಿಯಾಗಬೇಕು
ಶ್ರಮದಾಯಕವಾ
ಕಷ್ಟವಾಗು
ಅಂಟಿಕೊಂಡ
ಮೆತ್ತಿಕೊಂಡು
ಕಾಣಿಸಿಕೊಳ್ಳುವ
ಅಲೆದು
ಉಜ್ಜಿಕೊಳ್ಳು
ಹಚ್ಚಿಕೊಂಡು
ಹಚ್ಚು
ಉಜ್ಜು
ಕಾಡು
ಹೆದರಬೇಕಾಗಿಲ್ಲ
ಹೆದರುವುದ
ವಾಸಿಮಾಡಬಹುದು
ಸೀಮಿತಗೊಳಿಸುವ
ಮುರಿದುಬೀಳುತ್ತ
ಬರಬಹುದಾ
ಹೆಚ್ಚುಮಾಡುತ್ತ
ಹರಡುವು
ಇಡಬೇಕು
ಇರಿಸಬೇಕು
ಸೂಚನೆ
ಅನಿಯಂತ್ರಿತ
ಒದಗಿಸಬೇಕು
ಮರೆಮಾಚಬೇಕು
ವಿವರ
ಮಹತ್ವದ್ದಾಗು
ಇಟ್ಟುಕೊಂಡಿರಬೇಕು
ಬರೆದುಕೊಟ್ಟು
ಬರೆದಿಡು
ೆಗೆದುಕೊಳ್ಳು
ಬಾರ
ಆಗಲೇಬೇಕು
ಸುಳಿಯದು
ಇಷ್ಟವಿದ್
ಇಷ್ಟವಿರ
ಬೀರಬಲ್ಲದು
ಬಯಸುವ
ಸಂಭಾಳಿಸುವ
ಮಾಡಬಾರದು
ಕಳೆಯು
ನಿದ್ರಿಸು
ಕಡಿದುಕೊಳ್ಳು
ಮಾಡಿಲ್ಲವೇ
ಮುಚ್ಚಿಕೊಂಡು
ಬದುಕು
ಆಯ್ತಲ್ಲಾ
ಮರೆತುಬಿಡು
ಹಂಚಿಕೊಳ್ಳು
ಇಳಿಸಿದರಂತೂ
ಸಾಧ್ಯವೋ
ಜೀವಿಸುವ
ೊಳ್ಳು
ಬಳಸಲ್ಪಡುವ
ಮದುವೆಯಾಗ
ತಲೆದೋ
ೆಗೆದುಹಾಕಬೇಕಾಗುವ
ಉಂಟಾಗುವ
ಸಂಕುಚಿತಗೊಂಡು
ನೀಡಲ್ಪಟ್ಟ
ನಶಿಸಿಹೋಗು
ಕಳೆದುಕೊಳ್ಳಬಹುದು
ನಿಂತುಹೋಗಬಹುದು
ಪತ್ತೆಹಚ್ಚಿದ
ಸಂರಕ್ಷಿಸುವಂತಹ
ಒಳಪಡಿಸುವ
ತೆಗೆದುಹಾಕಬಹುದಾ
ಹರಿಸುವ
ಳೆದುಕೊಳ್ಳು
ಕ್ಷೀಣಿಸು
ತೀವ್ರಗೊಳ್ಳುವ
ಕಾಡಬಹುದು
ಹೆಚ್ಚಿಸುವುದೋ
ಹಾಳಾಗು
ಹರಿಸಬೇಕು
ಬದಲಾಗುವ
ಕ್ರಿಮು
ಕಡೆಗಣಿಸದಿರು
ಮಾಡಿಕೊಡುತ್ತಾ
ಉಳಿಸು
್ತೆಯಾಗಬಹುದಾ
ಪ್ಪಾಗಬಹು
ಬಳಲು
ವಿಳಂಬವಾಗು
ಪ್ರಸ್ತುತವಾಗಿಸು
ಟಿಸಿಲೊಡೆದಾಗಲೇ
ಉತ್ತೇಜಿಸಿದಷ್ಟೂ
ಚುರುಕಾಗಲು
ಸಿಕ್ಕಿದಷ್ಟೂ
ರೂಪುಗೊಂಡಷ್ಟೂ
ರೂಪುಗೊಳ್ಳಬಲ್ಲವು
ನಶಿಸು
ದಾಟಿರುವು
ಕೂಡಿಹಾಕು
ನಿರೀಕ್ಷಿತ
ಭವಾಗುತ್ತು
ಬಾಧಿಸುವ
ಹೋಗುವುದಕ್ಕೂ
ವೀಕ್ಷಿಸುವಾಗ
ಕಾಪಾಡಿಕೊಳ್ಳಬೇಕು
ಟುಕೊಳ್ಳುವುದ
ಕಮ್ಮಿಯಾಗದು
ಚಲಿಸುವಾಗ
ಚಲಾಯಿಸು
ಗ್ರಹಿಸುವ
ಕಾಣಿಸುವುದ
ಕಾಣಿಸುವು
ಒಳಪಡ
ಹರಿಸು
ರ್ಶಿಸಿಕೊಳ್ಳಬೇಡು
ಮುಖ್ಯವಾ
ಹೆಚ್ಚಿಸಿಕೊಳ್ಳಲು
ುರುಕುಗೊಳಿಸಬಹುದು
ಿವಾರಣೆಯಾಗುತ್ತ
ರಕ್ಷಿಸು
ಕುಡಿದ
ಾರಿಸುವುದ
ವೃದ್ಧಿಸುವು
ಶಾಂತಗೊಳಿಸು
ಉದ್ದೀಪನಗೊಳಿಸು
ಸಡಿಲಿಸಲೂ
ಗುಣಪಡಿಸಲೂ
ಸಕ್ರಿಯಗೊಳಿಸು
ಾಪಾಡುವುದ
ಪ್ರಭಾವು
ಆಸ್ವಾದಿಸಬೇಕಾ
ಇದ್ದರೇನೆ
ಭಾಗಿಯಾಗಲು
ಉತ್ತೇಜಿಸುತ್ತೋ
ತಿಂದಷ್ಟೂ
ಹಾನಿಕಾರಕವಾ
ಕೊಳ್ಳಬೇಕಾದರೂ
ಕೊನೆಗೊಳ್ಳುವ
ಇದ್ದಷ್ಟು
ಸೇರಿಸಿರು
ಕುಡಿದಷ್ಟೂ
ತಿನ್ನೋ
ಅಂದ್
ಶೋಧಿಸು
ಸೇವಿಸಿಬೇಕು
ಪ್ರಶಸ್ತ
ಹೆಮ್ಮಾರು
ಮೆರೆಯುತ್ತ
ಸಿಲುಕುವ
ಒಳಗಾ
ಆದವು
ಾಣಿಸಿಕೊಳ್ಳು
ಉಲ್ಬಣವಾಗು
ತುಂಬಿಕೊಳ್ಳುತ್
ಅಧಿಕವಾಗು
ಬಾಧಿಸು
ನಿರ್ಲಕ್ಷಿಸಿದರೂ
ಕಾ
ಕಚ್ಚು
ತೊಡುವ
ಕಚ್ಚಲು
ಸೇವಿಸಬೇಡು
ಕಡಿಮೆಯಾಗುತ್ತ
ಕುಡಿಯಿರು
ಬರುವಂತ
ಪಡೆದುಕೊಳ್ಳು
ಕೈಗೊಳ್ಳಲಾ
ಾಧ್ಯವಾಗು
ಇಟ್ಟುಕೊಳ್ಳಬೇಕು
ಸಂಗ್ರಹಿಸಿಡುವ
ಮಲಗುವಾಗ
ಕತ್ತಲಾಗಿರು
್ರಿಯಾಶೀಲ
ಕಾಣಿಸಿಕೊಂಡಿತು
ತಾಳುತ್ತ
್ರಭಾವಕಾರು
ಾಶೀಲವಾಗಿರು
ಗ್ರಹಿಸಬಲ್ಲದು
ಬರದೆ
ಕಚ್ಚುವಾಗ
ಉತ್ಕರ್ಷಗೊಳ್ಳುವ
ಆಪ್ಯಾಯಮಾನವಾ
ಜೀರ್ಣವಾಗುವಂಥ
ಕುಗ್ಗುವುದ
ಇರುವಂಥ
ಆರಂಭವಾಗುತ್ತಲೇ
ತಡೆಯಲು
ಬಿದ್ದು
ಉಲ್ಬಣಗೊಳ್ಳುವ
ನಿಗಾವಹಿಸು
ಉಲ್ಬಣಗೊಳ್ಳ
ಹೋಗುವಾಗ
ಓಡಾಡುವಾಗ
ಹರಡ
ಕಂಡರೆ
ಹಾಕ್ಬೇಡು
ಒಣಗಿಸು
ಧರಿಸುವಾಗ
ನಡೆಯುವಾಗ
ನಿಲ್ಲ
ಇಲ್ಲವಾದ
ಆವರಿಸುತ್ತ
ಕೈಕೊಡು
ಜಾತನಗೊಳ್ಳುತ್ತ
ಮಾಡಬೇಕಿದ್
್ಯದಾಯಕವಾಗುತ್ತ
ಮುಟ್ಟಲು
ಮಾಡಿಕೊಳ್ಳು
ಸರಿಯಾದದ್ದನ್ನೇ
ಬರಿಸುವ
ಆಲಸಿಯನ್ನಾಗು
ತಿನ್ನು
ಯೋಚಿಸು
ಸಿಕ್ಕೇಸಿಗು
ಕುಗ್ಗುತ್
ಇದ್ದೇನೆಯೇ
ಅನ್ಕೊಂಡು
ಶುರುವಾಗು
ುಳುಗಿಬಿಡು
ಸುಮ್ಮನಾಗು
ಇದ್ದಾಗಲೇ
ಅಂದುಕೊಳ್ಳು
ಹತ್ತು
ಇಳಿಯಿರು
ಪುನರಾವರ್ತಿಸು
ಹತ್ತುತ್ತಾ
ದಣಿವಾದ
ಅನಗತ್ಯ
ತುಂಬಿರಬೇಕು
ತೊಳೆಯೋ
ಎನಿಸಿದ
ನೋಡವಾಗಲೂ
ಇದ್ದೇಇರುತ್
ಮಾಡಿದ್ರೂ
ಕೂತು
ಬಂದಾಗಲೆಲ್ಲ
ನೋಡಿದ್ದೂ
ಮನೆಯಾದ್ರೂ
ಮನೆಯಾದ್
ನಡೆದಾಡಬಹುದು
ತಂದುಕೊಡಬಲ್ಲದು
ಕಾರು
ನಿಂತುಹೋಗುತ್
ಸುಶಿಕ್ಷಿತೆ
ನೆಲೆವಾಸ
ನಾಶಗೊಳಿಸ
ಪ್ರತಿಭಟಿಸು
ಇಟ್ಟಿದ್
ಹೇಳ
ಕರೆಯಲ್ಪಡು
ಒಡೆತನ
ಪೂರೈಸ
ಮೂಡಿಬಂ
ಪತ್ತೆಯಾಗು
ಬರೆ
ಹೆಚ್ಚುತ್ತಾ
ಹಂತ
ನಿರ್ಮಿಸಲಾ
ಮಳಿಗೆಗಳಾಗು
ಮಾಡಲಾಗುತ್ತು
ಸ್ಥಾಪಿಸಲಾಗು
ಆವೃತವಾಗು
ತುತ್ತತುದಿಗು
ಕಾಣಬಹುದಾ
ಿಭಾಗಿಸಲ್ಪಟ್ಟು
ಪೂರ್ಣಗೊಂಡು
ಕಮಾನುಗುಳುಳ್
ಬರೆಯಲಾ
ವೈಭವೀಕರಿಸಲಾ
ರಚಿಸಲಾ
ಆವೃತ
ಗಾಯಗೊಂಡು
ಕೆಡವ
ಸಂಭವಿಸಿತು
ಮಾಡಲಾಗಿದ್ದು
ಪ್ರಾರಂಭಗೊಂಡು
ನಿರ್ಮಿಸಲ್ಪಟ್ಟ
ಅಳವಡಿಸಲಾಗಿದ್ದು
ಅಲಂಕರಿಸಲಾಗಿದ್ದು
ಮುಂಚಾಚು
ಹೊಂದಿಸು
ಅನ್ನಿಸಿಕೊಂಡ
ಹೊರಹೊಮ್ಮಿಸುವ
ಆಯೋಜಿಸುವ
ೇವಸ್ಥಾನ
ಕೆತ್ತಲಾಗಿದ್ದು
ಈಡೇರಿಸಿದ
ಅರಿತ
ನಿರ್ಮಿತ
ಕೆಳಗು
ತರುವಂತಹ
ಚಿರಪರಿಚಿತವಾ
ೆತ್ತಲ್ಪಟ್ಟಿದ್ದು
ದೂರದಲ್ಲಿದ್ದು
ಪ್ರಾಚೀನ
ಕಟ್ಟಲಾಗುತು
ತಲುಪಬಹುದಾ
ಆಕರ್ಷಣೆ
ಭೇಟಿನೀಡಬಹುದು
ಭೇಟಿನೀಡು
ಗಿಸಲ್ಪಡು
ಮುಚ್ಚಿರು
ಹೋಗುತ್ತಿರಾದ
ಇಇ
ಕೆತ್ತಲಾಗು
ನಾಶಹೊಂದಿದ್ದು
ಉಬ್ಬು
ಕೆತ್ತಲಾ
ಸರಿದೂಗಿಸು
ಸಮರ್ಪಿತ
ನಿರ್ಮಾಣ
್ಮಿಸಲ್ಪಟ್ಟಿದ್ದು
ನಿರ್ಮಿಸ
ಬಿಂಬಿಸುವಂತಹ
ಪ್ರವಾಸಿಸುವಾಗ
ೀಸಲಾಗಿದ್ದುದ
ಕಟ್ಟಲಾ
ಾಸ್ತುಶಿಲ್ಪವುಳ್
ವಿರಮಿಸು
ದೂರ
ಹೇರಳ
ಮಾಸದೆ
ಬಳಲಾಗು
ನಾರುಳ್
ಬೀಳ
ಪ್ರತಿನಿಧಿಸುವ
ಆಗಿದ್ದಿತು
ಕಟ್ಟಿಸು
ಪ್ರಸಿದ್ಧ
ಕಟ್ಟಿಸ
ನಿಂ
ನಯಗೊಳಿಸು
ಬಣವೆಯಂತು
ಅಲಂಕೃತ
ಸುತ್ತುವರಿದು
್ಯಾಸಗೊಳಿಸಲಾ
ಪ್ರತಿಕೃತಿಸುವ
ರಾವರ್ತನೆಗೊಂಡು
ಉದ್ದ
ರಚಿಸು
ನಯಗೊಳಿಸಲಾ
ಮುಖಮಾಡು
ನಿಷೇಧಿಸು
ುಗಿಸುವುದ
ದೊಡ್ಡದಾ
ವಿಸ್ಮಯಗೊಳಿಸುವ
ಅಲಂಕರಿಸುವ
ಪ್ರಯಾಣಿಸು
ಸ್ತುಶೈಲು
ಡಿಸಿಕೊಳ್ಳ
ಕಟ್ಟಡಲಾ
ಹೋಲುತ್ತ
ಅಲಂಕರಿಸಲಾ
ತೆರೆದುಕೊಂಡು
ಮಾನಾಂತರ
ದೂಗಿಸುವುದ
ಭಾಗಗಳಾಗು
ಪೂರ್ಣಗೊಂಡಿತು
ದೊರೆಯುವ
ತರಿಸಲಾಗು
ತರಿಸಿಕೊಂಡು
ಸಿಕೊಳ್ಳಲಾಗು
ಭಾಗು
ೋಗಿಸಲ್ಪಡುತ್
ದುಬಾರಿಯೆನಿಸು
ಬದಲಾಯಿಸ
ಒ೦ದಾ
ಹೆಸರಾ
ದ್ವಾರಗಳಿದ್
ಕ್ಷಗಳಿದ್ದುದರಿ೦
ಇದ್ದವು
ವಿರಾಜಮಾನನಾ
ಂರಕ್ಷಿಸಿದ್ದ
ಇರಿಸಲಾಗಿದ್ದು
ಸೆಳೆಯುತ್ತ
ಕಟ್ಟಿಸಲ್ಪಟ್ಟ
ಎಳೆಯಲ್ಪಟ್ಟು
ಸುತ್ತುವರು
ವರ್ಗಾಯಿಸು
ಟಿಸುತ್ತಿದ್ದದ್ದು
ಕೋಟೆ
ಪಡೆದದ್ದು
ಪಯೋಗಿಸುತ್ತು
ಬಂಧನದಲ್ಲಿರಿಸು
ನಿಧನನಾಗಿದ್ದು
ಜರುಗಿತು
್ಧಚಂದ್ರಾಕಾರ
ಹರು
ಉಪಯೋಗಿಸುವುದ
ನಡೆಸುತ್ತ
ಘೋಷಿಸಿತು
ಬದಲಾಯಿಸು
ವಿರೂಪಗೊಳಿಸು
ಕಲಿಯಲು
್ಯಾಕರ್ಷಕ
ಪ್ರಧಾನವಾ
ನಂಬಿಕೆ
ತಲುಪಬೇಕಾದ
ಕಲ್ಪಿಸಲಾಗಿಲ್ಲ
ಕಾಪಿಟ್ಟುಕೊಳ್ಳುವ
ುತ್ಪತ್ತಿಯಾದದ್ದು
ಊಹಿಸಲಾ
ದೊರೆತು
ಆದದ್ದು
ಮೂಡಿಬಂದವು
ರೂಪುಗೊಂಡಿತು
ಕಟ್ಟಲು
ಉಳಿಯಬೇಕು
ಜೋಡಿಸು
ಕೆತ್ತು
ಶಿಲ್ಪಕಲೆಗಿತ್ತ
ತಿಳಿದುಬಂದರೂ
ದೊರೆತಿಲ್ಲ
ಬಂದಂತಹ
ಕಂಡುಬಂದಿರು
ಕಂಡುಬಂದು
ಪ್ರವೀಣರಾ
ಗೇದ
್ನದಾಗಿಸಿಕೊಂಡು
ುಕ್ತವಾಗಿರು
ಿರಿಸಲಾಗಿರು
ವಾಹನವಾದ
ನಿಲ್ಲಿಸಲಾ
ಕಡೆದು
ವಿಶಾಲ
ನೋಡಬಹುದು
ಕಣ್ಣಾರೆಕಂಡು
ಸ್ಥಾಪನೆ
ಪಕ್ಕದಲ್ಲಿರು
ನಿರ್ಮಿಸಿದ್ದ
ಉಳಿದಿರು
ಜೋಡಿಸಿದ್ದರೆಂದು
ಸೂರೆಗೊಳ್ಳು
ದೊರೆಯುವು
ನಡೆದುಕೊಂಡು
ನರ್ತಿಸುವ
ಕಲ್ಪಿಸಲಾ
ಹೊಂದಿಕೊಂಡೇ
ಬೆಳೆಸಲಾ
ೋಡಿಕೊಳ್ಳುತ್
ಸಂಬಂಧಿಸಿದ್
ಸಂಬಧಪಟ್ಟ
ನಿಯೋಜಿಸಲಾ
ಅಳವಡಿಸಲಾ
ಬಳಸಿರಬಹುದಾ
ಸಂರಕ್ಷಿಸು
ಸಿಲುಕು
ಆದರೂ
ಕಡೆಯಲಾಗು
ಎಂಬುವ
ಸೆರಿದವನಾಗಿದ್ದು
ಹತ್ತಲು
ನಡೆಸಲಾಗುತ್
ಉಳಿದುಕೊಳ್ಳಲು
ತಿರುವಿದ
ತೆರಳುವ
ಸಂಪರ್ಕಿಸುವ
ಪೂರ್ಣಗೊಂಡ
ಪ್ರಾಕೃತಿಕ
ಕ್ಷಿಸುತ್ತಿದ್ದವು
ನಾಶ
ಾಪಿಸಲ್ಪಟ್ಟು
ಸೋತಿತು
ಉಳಿದರೂ
ಉಳಿದು
ಚೇತನಗೊಳಿಸಲಾ
ಸಂದ
ಪರಿಣಾಮ
ಕಟ್ಟ
ಕಂಡುಬರುವುದ
ಮೆಟ್ಟಲುಗಳುಳ್
ತರುತ್ತಿದ್ದವು
ರ್ಣಿಸಲಾಗುತ್
ಪ್ರಸಾರ
ವರ್ಣಿಸುತ್ತ
ಪುರಾತನವಾದದ್ದು
ಸೇರಿದ್ದಿರಬಹುದಾ
ಕಟ್ಟಲಾದದ್ದು
ವರ್ಣಿಸು
ರಾಜಧಾನು
ಹೊ೦
ಮಾಡಿಕೊ೦ಡಿದ್
ಗಮನಿಸಬಹುದಾ
ಹೊ೦ದು
ಬ೦ದ
ಘೋಷಿಸಲು
ಗಾತ್ರ
ಟ್ಟಲ್ಪಟ್ಟು
ಮರುಕಳಿಸು
ಮುಂದುವರೆಸು
ಕೊಲ್ಲಿಸಿದ
ಸುತ್ತುವರೆದು
ಹೊಗುವು
ನುಸುಳುವ
ರಕ್ತಸಿಕ್ತ
ಊದು
ನೆನೆಯು
ಭುಗಿಲೆದ್
ಫಲ
ಮಾಡಿಕೊಂಡದ್ದು
ತಗೆದುಕೊಳ್ಳುವ
ತುಂಬುವ
ಬಳಕೆಮಾಡು
ಎರಗು
ತಗುಲು
ಬಂಧಿಸು
ಹಾಕ
ವಿಸರ್ಜಿಸ
ಸ್ವತಂತ್ರಗೊಳಿಸು
ಸೇರಿಕೊಂಡ
ಮುತ್ತು
ಹಿಂಜರಿದನು
ಬಂಡೆದ್ದು
ಎದ್ದವು
್ರಿಯಿಸುವುದ
ಮುತ್ತಿಗೆಹಾಕುವ
ಬಾಳಿತು
ಆಕ್ರಮಿಸು
ಹತಳಾದದ್ದು
ಮುಂದುವರೆದರೂ
ಆರಂಭವಾಗಲು
ಮತಾಂತರಮಾಡುವ
ಹರಾಜುಹಾಕ
ಒಡ್ಡು
ವಿಧಿಸಲಾಗಿದ್
್ತುಮಾಡುತ್ತು
ಿಧಿಸ
ಮಾರಾಟಮಾಡು
ಗುಂಡಿಕ್ಕು
ನಿರಾಕರಿಸು
ದಂಗೆಯೇಳಲು
ಏರಿಸ
ಬರಖಾಸ್ತುಗೊಳಿಸು
ಅವಮಾನಿತ
ಬಂಧಿತ
ನಡೆಸಿಕೊಂಡ
ಚೆ
ನಿಂತ
ಮರುಕಬಳಿಸು
ರಾಜ್ಯವಾ
ಒಳಪಟ್ಟಿದ್ದವು
ಸೋಲಿಸು
ದಂಗೆಯೆದ್
ರುವಶಪಡಿಸಿಕೊಂಡ
ಮುಂದುವರೆದು
ಎಚ್ಚೆತ್ತುಕೊಂಡ
ಸೇರಿಸಿಕೊಳ್ಳುವ
ನಿಲ್ಲಿಸು
ತುಂಬತೊಡಗಿದ
ಮಿತಿಗೊಳಿಸು
ಡಿಪಾರುಮಾಡ
ನಡೆಯಲ್ಪಟ್ಟ
ಭಾಗವಹಿಸು
ಮೇಲುಗೈ
ಆಕ್ರಮಣಮಾಡಿತು
ಮಾಡಿಕೊಂಡಿದ್
ಆಕ್ರಮಿಸಿಕೊಂಡಿತು
ಏರಿಹೋಯಿತು
ದಾಳಿಗೀಡಾದವು
ಸೇರಿಹೋಗಿದ್ದವು
ಗೆಲ್ಲಲು
ತಿರುಗಿಬು
ನುಗ್ಗಿತು
ಮುನ್ನಡೆ
ುನ್ನಡೆಯಲಾಗ
ಕೈಗೊಂಡು
ಹಿಮ್ಮೆಟ್ಟಿತು
ಬೆನ್ನಟ್ಟಿಹೋಯಿತು
ುಮ್ಮಕ್ಕುಕೊಟ್ಟರೂ
ಮಾಡಿಕೊಂಡನು
ಒಳನು
ಹಿಮ್ಮೆಟ್ಟಿಸು
ಶರಣಾಯಿತು
ಕರೆಯಲಾ
ಶುರುವಾಗುವ
ಗೆಲ್ಲುತ್ತಾ
ದಾಳಿಮಾಡಿತು
ಧುಮುಕಲು
ಸಿಕ್ಕಿದರೂ
ಮುಳುಗಿಸು
ನಗೊಳಿಸುವುದ
ಬಿಗಡಾಯಿಸತೊಡಗಿತು
ಕೈಗೊಂಡವು
ಹಾಕಿತು
ಶರಣಾಗುವುದಿಲ್ಲವೋ
ೋಷಿಸುವುದ
ಸತ್ತಿರಬಹುದು
ತಲುಪಿದವು
ಚೇತರಿಸಿಕೊಳ್ಳಲು
ಾರಂಭವಾಗು
ಸೋತ
ಕೊನೆಗೊಂಡ
ತಿಳಿದುಕೊಂಡು
ಆಕ್ರಮಣಮಾಡು
ಕೈವಶಮಾಡಿಕೊಂಡು
ಭಾಗವಹಿಸದು
ರವರ್ತಿಯಾ
ರಗೊಳಿಸುವುದ
ಶೋಕವಿಲ್ಲ
ರಾಜ್ಯವಾಳಿದನು
ತೊಡಗಿಸಿಕೊಂಡನು
ೊಗಳಿಕೊಂಡು
ಹೊಳೆದ
ಮರೆ
ಪ್ರಭೆಯುಳ್
ರಾಜವಂಶದವಳಲ್ಲ
ಸ್ಪರ್ಧೆಯು
ರಾಧಿಕಾರಿಯಾಗಿದ್
ಕ್ಷುಬ್ದ
ಸೃಷ್ಟು
ಹರಡುತ್ತು
ಬಂಡೆದ್ದಿತು
ಹತ್ತಿಕ್ಕ
ಚಕ್ರವರ್ತಿಯಾಗುವ
ಪರಿಚಯ
ತೊಂದರೆಗೀಡಾಗಬಹದು
ಪರಿಚಯವಾದದ್ದೂ
ಚೇತರಿಸಿಕೊಂಡ
ಮದುವೆ
ಸಾಯುವವರೆ
ಸಾಗಿತು
ಗುವುದ
ಕಾಯಿಲೆಬಿದ್ದು
ಪರವಾ
್ಗವಾಸಿಯಾಗಿದ್ದನೋ
ಕರೆದ
ಬಣ್ಣಿಸುತ್ತ
ಂಬಲನರ್ಹ
ಪ್ರಾಪ್ತ
್ತಸಿಕ್ತ
ತೊಡಗಿಕೊಂಡಿದ್ದು
ರಾಜ್ಯ
ಮ್ಮೆಪಡುತ್ತು
ಓಡಿಹೋಗು
ಸಿಟ್ಟಿಗೆ
ಶರಣಾಗಲು
ಉಲ್ಲಂಘಿಸು
ಧೂಳೀಪಟ
ತಬ್ಬಿಬ್ಬಾ
ಒಡ್ಡಿತು
ಸಾಟಿಯಾಗ
ಲೂಟಿಮಾಡು
ಅಸ್ವಸ್ಥ
ಮಾಡಿಬಿಟ್ಟೆ
ಪ್ರಚಾರಮಾಡು
ಒಲಿಯಲು
ಏರಿಸು
ಕರೆತರಲು
ಜನ್ಮವಿತ್ತಳು
ಆದಾಗ
ದುಃಖಗೊಂಡ
ವೇಷಿಸುತ್ತು
ಕ್ಷುಗಳಾಗು
ಗಳಿಸಿದ್
ಪ್ರಚುರಪಡಿಸು
ಪ್ರಚಾರಮಾಡಿದನು
ಅಭಿವೃದ್ಧಿಪಡಿಸುವ
ರದ್ದುಮಾಡಿದನು
ಹಾಕುವ
ಬೇಟೆಯಾಡುವು
ಕೊಳ್ಳಬಹು
ಮೀರಿಸು
ವ್ಯಾಖ್ಯಾನಿಸು
ಪಾರ್ಹವಾಗಿರ
ಆದೀತು
ಮಕಾಲೀನನಾ
ಪ್ರಸ್ತಾಪಿಸುವ
ಸೋಲಿಸಿದಾಗಿನ
ಸಂಕೇತಿಸು
ನಿಷ್ಕರ್ಷಿಸು
ಹೀಗು
ಒಂದುಗೂಡಿಸುವ
ಉಂಟಾಯಿತು
ತಿರುಗಿತು
ಬಣ್ಣಿಸು
ದ್ರಪಡಿಸಿಕೊಳ್ಳುವ
ವಶಮಾಡಿಕೊಂಡಿದ್
ಚೆಲ್ಲುತ್ತ
ಮತಾಂತರಗೊಂಡ
ಪ್ರಶ್ಣಿಸು
ಸಂಬಂಧಿಸ
ಒಳಗೊಂಡಿದ್
ಸ್ಥಾಪಿಸಬಯಸಿದ್
ಹಾಕಿದ
ದೊದ್ದ
ಕಂಡರಿಯದಷ್ಟು
ಒಳಪಟ್ಟಿತು
ದುಬಸ್ತಿನಲ್ಲಿಡು
ಿತವಾಗುತ್ತಿದ್ದವು
ಪ್ರವರ್ತಿಸು
ಅನಿರ್ಬಂಧಿತ
ಪೋಷಿಸುವುದ
ನೀಡಿದುದ
ತಂದುಕೊಟ್ಟ
ರಚಿಸುತ್ತ
ನೇಯಲ್ಪಟ್ಟವು
ಜನಿಸು
ಸಹಾಯಕ
ಪರಿಚಯವಾದದ್ದು
ತ್ಯಜಿಸು
ರಚಿತ
ಪಡೆಯಿತು
ನಿರ್ದೇಶಿಸು
ಒಗ್ಗಿಸಿಕೊಂಡು
ದೊರೆಕು
ಘೋಷಿಸಿದ್
ನೀಡಲಾಗಿದ್
ಕೇಳಿಬಂ
ಬಯಸದೆ
ಕೃಷಿಮಾಡಿದ
ಡಗಿಸಿಕೊಂಡು
ೀವಿಸು
ಓಡಿಸು
ನುವಾದಮಾಡು
ನಡೆಯುತ್ತು
ಶ್ರಮಿಸು
ಮೀಸಲಿಟ್ಟ
ಕೆಲಸಮಾಡು
ಶ್ರೀಮಂತಗೊಳಿಸು
ಆಗಿದ್ದುದು
ರಸಿದ್ಧರಾ
್ರಸಿದ್ಧ
ಒಡೆ
ವಲಸೆಬಂದು
ಕುಳಿತುಕೊಂಡ
ಕೊಡ
ತೇರ್ಗಡೆ
ನಿಧನ
ಪ್ರಕಟ
ಸಾಕಿ-ಸಲಹು
ತೆರಳಿದ
ವಿಂಗಡಿಸು
ಸ್ಥಾಪನೆಗೊಂಡಿತು
ದುಡಿಯು
ನಿಯುಕ್ತಿಸ
ಹಾಕಿಕೊಟ್ಟ
ಅಧ್ಯಕ್ಷ
್ಯಯವಾಗುತ್ತು
ಬರೆಯಲು
ನಿಲ್ಲು
ಸಂಪಾದಿಸಿದ್
ಅಂಟುವ
ದ್ವಿತೀಯ
ಮೊದಲಾಗು
ಮಿನುಗುವ
ಮುದ್ರಣಗೊಂಡ
ಪೂರಕವಾಗಿರಲು
ಭಾಗವಹಿಸಿದ್
ಖ್ಯಾತರಾ
ಹಿಂಸಿಸಿರು
ಸುತ್ತಾಡಿದ
ಹುರಿದುಂಬಿಸು
ಸುಪ್ತ
ಪ್ರದರ್ಶನಗೊಂಡಿತು
ಪ್ರದರ್ಶಿತ
ಅಭಿನಯಿಸು
ವಿರೋಧಿಸು
ಒಪ್ಪಿಕೊಂಡು
ಅನ್ನಿಸು
ತ್ತಿಯಾಗಿಸಿಕೊಂಡು
ಆಯ್ಕೆಮಾಡಿಕೊಂಡ
ತಲೆದೋರಿದರೂ
ಕು
ತೆತ್ತಾಗ
ಕೈಗೊಂಡ
ಬಿಂಬಿಸಲಾ
ವಾಸ
ಗುರಿಯಾಗಬೇಕಾಯಿತು
ನುಡಿಸು
ತಿರುಗು
ಅಲ್ಲವೇ
ಸಾರುತ್ತಾ
ಪೀಡಿತರಾಗ
ಗ್ರಾಸ
ನ್ನಾಗಿರಿಸಿಕೊಂಡು
ಓದಕೂಡದು
ಆಯ್ಕೆಮಾಡಲಾ
ನೀಡಲಾಗಿದ್ದು
ಬರೆಯು
ಕರೆಯಲ್ಪಟ್ಟ
ನಡೆದುದು
ಪಾಸುಮಾಡಿದ್ದು
ಂಗಮಾಡುತ್ತಿದ್
ರಚನೆಯಾದವು
ಹೇಳಿದ್
ನುಡು
ಹೇಳಿದ್ದನ್ನೇ
ರ್ಧಾರಿತ
ಎನ್ನಿಸಿಕೊಂಡ
ಸಂಬೋಧಿಸು
ಕೂತ
ಮುಂದುವರೆಯಿತು
ಉತ್ತೀರ್ಣ
ತೊಡಗಿಸಿಕೊಂಡ
ಮೆಟ್ಟು
ನೇಮಿಸಿಕೊಂಡಿದ್
ಓದಿದ
ಪಾಸುಮಾಡಿದ
ಪಾಸುಮಾಡು
ಹಿಂತಿರುಗು
ಏರಬಹುದಾ
ಹಾರಿಸು
ಕುರಿತಾ
ಹೆಸರಿಸ
ಎಂಬುದ
ಜನಪ್ರಿಯ
ಅಂಗೀಕರಿಸು
ಜಾರಿಗೆಬರಲು
ನಡೆದಿರ
ಓದಬೇಕಾ
ಜಾಗೃತ
ಸಲ್ಲಬೇಕಾ
ನೆನೆ
ನೆರವೇರಿತು
ಇದ್ದುದ
ಪ್ರಕಟಗೊಂಡ
ತೊಡಗಿಸಿಕೊಂಡಿದ್
ಮನಗಂಡ
ಹೋರಾಡುತ್ತಾ
ವೈಭವಿಸು
ಪಡೆದುಕೊಂಡ
ಸಲ್ಲಿಸುತ್ತಾ
ಥಮಾಡಿಕೊಳ್ಳು
ತಂದಿರು
ಬಲ್ಲ
ಘೋಷಿಸ
ಹತ್ತಿಸಿಕೊಂಡ
ದೊರಕಿಸಿಕೊಟ್ಟ
ಸಲ್ಲಿಸಿರು
ಆಗಿದ್ದಾಗಲೆ
ಿಗಣಿಸಲ್ಪಟ್ಟು
ಿಗಳಿಸಲ್ಪಟ್ಟು
ಹೇಳಿಕೊಡುವ
ಹೋದ
ಸರಿತೂಗಿಸಿಕೊಂಡು
ುರಿದುಂಬಿಸು
ಭೇಟಿಕೊಟ್ಟ
ನೇಮಕಗೊಂಡ
ವೃತ್ತರಾಗುವವರೆ
ಬೆಳಗು
ಕಲಿತದ್ದು
ಎಳೆಯಿತು
ನಿವೃತ್ತ
ಕಳೆದ
್ಲಿಸುತ್ತಿದ್ದುದೂ
ಸಕ್ರಿಯರಾ
ಒದಗಿಸಿದ್ದುದು
ಅನುಭವಿಸುವ
ರೂಪಿಸು
ಚಿತ್ರಿಸು
ನಡೆದದ್ದು
ಎಂಬಂ
ಇಲ್ಲದಿದ್
ಅನುಕೂಲಿಸ
ನಡೆಯಬಹುದು
ಪಡೆಯಬಲ್ಲದು
ಉಕ್ಕು
ಎದುರಿಸಹೊರಟು
ನೆಲೆಗೊಂಡ
ಸುತ್ತಾಡುತ್ತ
ನಡೆಯಬೇಕಾ
ರಚಿತವಾ
ಕಲಕು
ಮಾರುಹೋಗು
ಗಾಢವಾ
ೆಮಾಡಿಕೊಳ್ಳುವುದರ
ರೂಪಿಸಿಕೊಳ್ಳಬೇಕು
ಪುರಸ್ಕರಿಸಲ್ಪಟ್ಟ
ಬರೆಯಬಲ್ಲ
ಿಸಿಕೊಂಡಿದ್
ವಾಲುತ್
ಕೊರೆಯುವ
ಇಲ್ಲವೇ
ಸಾಣೆಹಿಡಿಯುತ್ತಾ
ಸ್ಪಂದಿಸು
ಮೈತಳೆ
ಬರೆಯುತ್ತಿದ್ದದು
ತಿದ್ದು
ಬಿಚ್ಚಿಕೊಳ್ಳಲು
ಿಸಿಕೊಳ್ಳಲೇಬೇಕಾ
ನನ್ನಾಗಿಮಾಡಿದ್ದು
ಆಗಿದ್ದುದ
ಓದುತ್ತಿದ್ದಾಗಲೇ
ದೊರಕಿತು
ಸಂದು
ಆಗಿಸು
ಪ್ರಕಟಗೊಂಡಿತು
ಪ್ರಕಟಗೊಂಡು
ರಚಿಸಿದ್
ಅಧ್ಯಯನಮಾಡು
ಹುಟ್ಟಿದ
ನಡೆದುವು
ಸೇರದೆ
ಓದುವಾಗಲೇ
ಹೊರಳು
ಸು
ಮಂಡಿಸು
ದ್ಯಯನಮಾಡು
ಕೆಲಸಮಾಡುತ್ತಾ
ಿಸಿಕೊಟ್ಟು
ಿಶ್ಲೇಷಿಸು
ಹತ್ವಪೂರ್ಣವಾಗು
ಗಳಿಸಿದ್ದು
ಹುಟ್ಟಿಕೊಳ್ಳುವ
ಆರಂಭಗೊಂಡವು
ಪ್ರಯಾಣಮಾಡುವಾಗ
ಸಿದ್ಧ
ಮೈಗೂಡಿಕೊಂಡಿದ್
ಒಡೆಯು
ಎನ್ನಿಸು
ಸಲ್ಲಬೇಕಿದ್
ಮಾತನಾಡ
ಅಗಲಿದ
ಪ್ರತಿಫಲಿಸುತ್ತಲೇ
ಬೀರಿರುವ
ಮುಟ್ಟ
ಮೀಸಲಾಗು
ಕೆಲಸಮಾಡಿದ
ಕಳುಹಿಸು
ಹೊಂದಿರುವ
ಗಮಾಡು
ದುಡಿದ
ರಸಾರವಾಗು
ಪಸರಿಸು
ಪ್ರಸಾರವಾದವು
ಹೆಸರಿಸು
ಬಿಡ
ನಿಂತುಹೋಯಿತು
ಬರೆದದ್ದು
ಬರೆದ
ಅನಿಸು
ಬರೆಯುವ
ಲಭಿಸಿದವು
ಅನುವಾದಗೊಂಡು
್ರಭಾವಿಸು
ಾರಗೊಳ್ಳು
ಗುರುತಿಸಲೆಬೇಕಾ
ಮುಖ್ಯವಾಗು
ಪ್ರಚಲಿತವಿದ್
ತೊಡಗಿದ್
ಯೋನ್ಯವಾಗಿರ
ಕೊಚ್ಚಿಹೋಗ
ಶೋಧಿಸಬೇಕು
ಯಕ್ತಪಡಿಸು
ಕಹಿಮಾಡಿಕೊಳ್ಳ
ಬರೆಯುವು
ರೂಪುಗೊಂಡ
ಪ್ರಕಟವಾಗುವ
ತಿಮೀಕರಿಸು
ಪ್ರಿಯ
ಮಿಡಿಸು
ವಶಪಡಿಸಿಕೊಂಡ
ಉಲ್ಲೇಖಿಸಿರು
ಪಡೆಯುತ್ತ
ರಮಿಸಲಾಗ
ಹೊರಳುವುವು
ಬೆಳೆಸಿಕೊಂಡು
ಸ್ಪಷ್ಟವಾಗುವ
ಅಪ್ರಯತ್ನಕವಾಗು
ಕಾಣಿಸಿದರೂ
ಇದ್ದುದರಲ್ಲೇ
ಮಗಮಗಿಸುತಿರಲು
ಧಾರಣಮಾಡು
ಅಂತಃಸತ್ವವಾ
ಮುಗಿಸಬೇಕಾಯಿತು
ವಿದ್ಯಾಭ್ಯಾಸಮಾಡು
ಬಿಟ್ಟುಕೊಡ
ಗಳಿಸಿಕೊಂಡು
ಹೇಳಿಕೊಳ್ಳುವಂಥ
ಆಗಬೇಕಿದ್
ಆರಿಸಿಕೊಂಡ
ಅನುವಾದಿಸು
ಅಭಿನಯಿಸಲ್ಪಟ್ಟು
ಹೇಳುವುದ
ಓದುತ್ತು
ತುಳುಕಿಸು
ಲಭಿಸಿತು
ಬರೆದಂತೆಯೇ
ಗೌರವಿಸು
ರಚಿಸಿದಂತೆಯೇ
ಆದರ್ಶರಾ
ಸೇರಿದ್
ಹಿಡಿದದ್ದು
ಮುಗಿಸಿಕೊಂಡು
ವಿವಾಹ
ಕಟಿಸಲ್ಪಟ್ಟು
ತೀರಿಕೊಂಡ
ಬಾಳುವಂತಹ
ನಡೆದಾಡು
ಗೈದ
ರಚನೆಮಾಡುತ್ತಲೇ
ಏರಿದ್
ಹೊಮ್ಮುತ್ತಿದ್ದವು
ೆಳೆಸಿಕೊಂಡು
ೆಕ್ಕಾಚಾರಮಾಡುತ್ತ
ತೆರೆದಿದ್ದವು
ತೊಡಗಿದ
ಕುಂಠಿತಗೊಳಿಸು
ಸಾರು
ಜೀವಿಸು
ಒಗ್ಗೂಡಿಸು
ಕಳೆದುಕೊಂಡ
ತಳೆ
ಒಲಿಸು
ಭೇಟು
ಅಭ್ಯಯಿಸು
ನಪ್ರಿಯಗೊಳಿಸು
ಜಯಿಸು
ವಾದಮಾಡು
ಅರ್ಥೈಸಬಹುದು
ಮಿಕ್ಕ
ಬೋಧಿಸುವ
ಬಣ್ಣಿಸುವ
ಕುಳು
ಈಡಾಗು
ಆವರಿಸಿತು
ತರ್ಮುಖಿಯಾಗು
ಸಾಯು
ನಟಿಸು
ಸೆಟೆದುಕೊಂಡಿದೆಯೋ
ಹಿಡಿದುಕೊಂಡೆ
ಹೇಳಿಕೊಂಡೆ
ಹಾ
ಸೆಟೆದುಕೊಂಡ
ಸತ್ತೆನೇ
ಇಲ್ಲವೇನೋ
ಜೋಡಣೆಗೊಂಡಿದ್ದು
ಕೇಂದ್ರೀಕರಿಸಿತು
ಮಾಯವಾಗಿಹೋಯಿತು
ಕಳೆದುಹೋಯಿತು
ವಿಸ್ತೃತ
ಸೂಚಿಸಿದ
ಶೇಷವಾಗು
ಶಮನಗೊಳಿಸು
ಿಗಣಿತ
ಆಚರಿಸ
ಆಗದೆ
ಮುಕ್ತರಾಗುವವರೆ
ೂಪುಗೊಂಡಿರುತ್ತ
ನಿಂತಿರುವಂಥ
ಪ್ರತಿಪಾದಿಸು
ಕೆರಳಿಸು
ಪರಿಗಣಿತ
ಆಯ್
ಮರೆಯದಿರು
ಧೀರ
ತಾಳು
ಕಟ್ಟಿಕೊಂಡು
ದಹಿಸು
ಕಂಡರಿಯ
ಕೊಳೆಯುತ್ತಿರುವಾಗ
ಖಂಡಿಸು
ಅರಸಿಕೊಂಡು
ಅಮೂಲ್ಯವಾಗಿದ್ದವು
ಇರದ
ಆರಾಧಿಸುವ
ಬಾಳು
ಕಲಿಯು
ಕಲಿತಿದ್ದನಲ್ಲ
ಅರಿಯ
ಮದುವೆಯಾ
ಹೋಗ
ಹರಿದುಕೊಂಡು
ಚರ್ಚಿಸು
ಕೊಂಡೊಯ್ದು
ಪ್ರೇರೇಪಿತ
ವ್ಯಕ್ತವಾ
ಧ್ಯಾನಿಸುತ್ತ
ಬಿತ್ತಿದ
್ರತಿಷ್ಟಾಪಿಸು
ನಿರಾಕರಿಸಲ್ಪಟ್ಟ
ಮಾಡಿಕೊಟ್ಟಿತು
ಿಷ್ಟಾಪಿಸು
ಮೀಸಲಾ
ರತಿಷ್ಟಾಪನೆಮಾಡುವ
ಧರ್ಮವಾಗಲು
ನೋಡಿಕೊಳ್ಳಲು
ಸಂಸ್ಥೆ
ಅರ್ಪಿತ
ಪಠಿಸಬಹುದು
ಹೋಲಿಸಬಹುದಾ
ಪ್ರಚಾರಪಡಿಸುವ
ಅಲೆದಾಡಿದ
ಗೌರವಿಸಲ್ಪಟ್ಟ
ಕೈಗೆತ್ತಿಕೊಂಡ
ಸಿದ್ಧಾಂತ
ೊಳಿಸಿಕೊಳ್ಳು
ನೊಂ
ಕೊನೆಯ
ಒತ್ತುನೀಡು
ಪಡೆಯಿರು
ಸಂಘಟಿತರಾಗಿರು
ಉದ್ದೇಶಿಸು
ಿರ್ಮೂಲನಮಾಡು
ಹಿಂದುಳು
ಕಟ್ಟುವ
ಮದುವೆಯಾಗು
ನಡೆಯುತ್ತ
ಋತುಮತು
ನಿಲ್ಲಿಸಿದ
ಅನಿವಾರ್ಯವಾ
ಒತ್ತುನೀಡಿದ
ಮುಚ್ಚ
ಬೋಧಿಸು
ಪ್ರತಿಷ್ಟಾಪಿಸು
ರೋತ್ಸಾಹಿಸು
ಪುತ್ರನಾಗು
ವಾಪಸುಬಂದು
ಕಾಲಿಟ್ಟು
ತಿಳಿಸಿಕೊಟ್ಟ
ಖುಲಾಸೆ
ಅತೀತ
ಪಡೆದುಕೊಂಡಿದ್ದು
ಪಡೆದುಕೊಂಡಿತು
ವಹಿಸಿದ್
ಏಕಾಂಗು
ಬೆಂಬಲಿಸ
ಮಾತನಾಡಿದ್ದೆಲ್ಲಾ
ಅರಸುವ
ಎಳೆಎಳೆ
ವಿವೇಚಿಸು
ಸೃಷ್ಟಿಸಿಕೊಂಡು
ುಬ್ಜವಾಗಿದ್
ಅನ್ವೇಷಿಸಬಲ್ಲದು
ಅವಲೋಕಿಸಬಲ್ಲದು
ಚಿಂತಿಸಲೂಬಲ್ಲದು
ಉಲ್ಲೇಖಿಸು
ಲ್ಬಣಗೊಳ್ಳು
ಟುಕೊಂಡಿರುತ್ತೀರು
ಹೊರಬಂದು
ಹೋರಾಡಲಾರದೋ
ಕರೆಯುತ್ತೀರೋ
ಾನಿಸಲಾಗುವು
ಮಾಡುವುದಕ್ಕೂ
ಮಾಡಿಕೊಳ್ಳಲಾರಿರು
ಶೂನ್ಯವಾ
ಗೊತ್ತಾಗುವುದೂ
ಕೊಂಡಿರುವುದೆಲ್ಲಾ
ಇದ್ದೇನೆ
ಆಗಿರುವುದರ
ಒಪ್ಪಿಸು
ಚೆಲ್ಲು
ನೆರವೆರಿಸು
ಹೋಗಿದ್
ಆಗಿದ್ದಾಗಲೇ
ಕೊಡುವಾಗ
ತೆಗೆದುಕೊಂಡ
ಕಂಡುಬಂದಿತು
ಜಗ್ಗ
ಹಿಂತಿರುಗಿದ
ಗೆದುಕೊಂಡು
ಬದಲಾಯಿಸಿದು
ರಚಿಸಿದರೂ
ಸ್ವೀಕಾರಮಾಡಿದ
ಪ್ರಯಾಣಮಾಡಿದ
ಭಯಪಡ
ದರ್ಶನಮಾಡು
ಬಂದರು
ಅಗೆಯಲು
ಅಗೆ
ರಂಜಿಸಿದು
ರಚಿಸಿರುವು
ಪಂಡಿತ
ಬೆಳಸು
ಬೆಳೆಯಲೂ
ಶಿಷ್ಯ
ಜೀವಿಸಿದ್
ಮುರು
ಎಳೆಯು
ಅಂಜ
ೊಳ್ಳಬಹು
ಸಿಕೊಳ್ಳು
ಹಿಂದಿರುಗು
ನಗುತ್ತಾ
ನೋಡೇ
ಇದೆಯಲ್ಲ
ಭಕ್ತು
ಇಟ್ಟಿರು
ಪೂಜೆಮಾಡು
ಗೊತ್ತಾಗುವ
ಉರುಳಿದವು
ಆದಂತೆ
ಸ್ನಾನಮಾಡು
ಕಾಣಬೇಕು
ತೊಟ್ಟರೂ
ಹರಿಯುತ್ತು
ಪಕ್ವಗೊಂಡಂ
ಪ್ರತೀಕ
ಪ್ರಯಾಣಮಾಡಿದ್
ತಿಳಿಯದು
ನಿಶ್ಚಿತ
ನಿರ್ವಹಿಸಬೇಕಾ
ಹಾಳುಬಿದ್
ಅಭ್ಯಾಸಮಾಡಬೇಕು
ಪ್ರಾರಂಭಮಾಡಿದ
ಅಭ್ಯಾಸಮಾಡಿದ
ನಂಬಿದ್
ನಡೆಸಿದಂತೆಲ್ಲಾ
ತಲಾಮಲಕವಾಗಿದ್ದವು
ಓಡಾಡಬೇಕು
ಕವಲೊಡೆಯಿತು
ನಿರಾಶಳಾಗು
ಕಳೆದವು
ಮೊಳೆತು
ನೇಮಕ
್ವಹಿಸಬೇಕಾಗು
ಬಿಟ್ಟುಬಿಟ್ಟ
ತೊಡ
ಸಂದರ್ಶಿಸು
ಹುಟ್ಟಿತು
ಎನ್ನಿಸಿತು
ವಿವರಿಸುವ
ಹೊರಬಂತು
ದೊರೆಯಿತು
ಹೊಗಳಿದ
ಪ್ರಕಟಣೆಯಾದವು
ಶಿವಶರಣ
ಇದ್ದಾನೆಯೇ
ರೂಪಿಸಿಕೊಳ್ಳುವ
ಸ್ವೀಕರಿಸುವ
ಸ್ತುತಿಸು
ಉಲ್ಲೇಖಿತ
ಒಪ್ಪ
ಶೂದ್ರ
ಮೀಸಲಾಗಿದ್ದವು
ಧರಿಸುವ
ಕಾದಿರಬಹುದು
ಮಾಡಿರಬಹುದು
ತೊಡಗು
ಇತ್ತೋ
ಇದ್ದಿದ್ದಿಲ್ಲವೋ
ಸಂಕರ
ಹಂಚಿಕೊಂಡ
ಜಾತು
ಉಳಿಸಿಕೊಂಡ
ಬಣ್ಣಿಸಲಾ
ಭಕ್ತ
ಅಂಕಿತ
ದೊರೆಯ
್ಯವಾಗಿರುವು
ರಾಜನಾ
ಇರಬೇಕಾ
ಪಾಲ್ಗೊಳ್ಳಲು
ನೀಡದೆ
ಬೇಸರಿಸ
ತೇಯ್
ಉಚ್ಛರಿಸುತ್ತ
ಪ್ರಸಿದ್ಧನಾದವನು
ಇದ್ದಾನೆ
ಲಭ್ಯವಾಗು
ಆಗಲೀ
ಇಬ್ಬರೂ
ನಿರೂಪಿಸು
ಿಕೊಳ್ಳುವುದೇಇಲ್ಲ
ರಚನೆಮಾಡು
ಬರೆಯ
ುಡಿಸಿಕೊಂಡವ
ನಮಿಸುತ್ತಾ
ಇಲ್ಲವೇಇಲ್ಲ
ರಚನೆಮಾಡಬೇಕು
ಆದಾಗಲೂ
ಬೀಳುತ್ತು
ಪರಿಚಯಮಾಡಿಕೊಡು
ರಂಭಿಸಲ್ಪಡುತ್ತ
ದಾರಿಮಾಡಿಕೊಟ್ಟ
್ರತಿನಿಧಿಸು
ಗೆದ್ದು
ಬರಮಾಡಿಕೊಂಡ
ಜೀವಂತ
ಕೊನೆಗೊಂಡಿತು
ಮುನ್ನಡೆಸುವ
ಕೈಗೊಂಡಾಗ
ಧ್ಯಾನಮಾಡು
ಸೂಸು
ಸಲ್ಲಿಸುತ್
ಸೇರಿದುದು
ಅದಾ
ಸಂತೋಷಗೊಂಡ
ರಖ್ಯಾತವಾಗಿದ್ದವು
ಪರಿಗಣಿಸಿದ
ದೊರೆತದ್ದ
ಪ್ರತಿಬಿಂಬಿಸುವ
ಪರಿಗಣಿಸುವ
ಕೊರೆದ
ಬರುವಂಥಾದ್ದು
ಕಷ್ಟಪಟ್ಟ
ನಿಷಿದ್ಧ
ಹೆತ್ತ
ಪ್ರಯಾಣಮಾಡು
ವ್ಯಾಮೋಹಗೊಂಡ
ಪ್ರಸಿದ್ಧಿಯಾದನು
ಅಗಲು
ಆಶುಕವಿಯಾದ್ದ
ಲಭ್ಯವಾ
ೆಯಲ್ಪಟ್ಟಿರಬಹುದು
ಬದುಕಿದ್ದುದು
ದನಿಯೆತ್ತು
ಎಂಬುದಕ್ಕಿಂತಲೂ
ದೊರಕುತ್ತ
ಆಗುವು
ರಚನೆ
ತಿಳಿದುಬರು
ಲಿಂಗೈಕ್
ಸ್ಥಾಪಿಸಲಾ
ಪರಿಷ್ಕರಿಸು
ವಿವರಿಸುತ್ತ
ತೆರಳಿದವು
ಹೊರಟಿತು
ಅಡ್ಡಗಟ್ಟು
ಒದಗು
ಬದುಕ
ಶಿವೈಕ್ಯ
ಬದುಕಿದ್ದು
್ಥಿತಿವಂತ
ಅಚ್ಚಾಗಿದ್ದವು
ತೀರ್ಮಾನಿಸು
ಆರಿಸಿದ್ದು
ತಲೆದೋರಿತು
ಸೀಳುವ
ಕಡೆಗಣಿಸು
ದೂರಮಾಡಿದವು
ಕುಂಠಿತಗೊಳಿಸಿದವು
ಎಚ್ಚರಿಸಿತು
ಚಿಗರೊಡೆದರೂ
ಆಲ್ಲ
ಬೇಕಿಲ್ಲ
ಕಲಿಯಬೇಕಾ
ಅನುಭವಿಸಬಹುದು
ಾಳೆಹಾಕ
ಪಠಿಸಲಾಗುವ
ರಚನೆಗೊಂಡು
ನೀಡುವದಲ್ಲ
್ಪಷ್ಟಪಡಿಸು
ಮುಕ್ತಾಯಗೊಂಡಿತು
ಹುಡುಕಲು
ಮುಗಿದವು
ಮಾರ್ಪಟ್ಟಿತು
ಆರಂಭಿಸಿತು
ಆರಿಸು
ಹೊರತಾ
ಸದಸ್ಯರಾ
ಧ್ಯಕ್ಷರಾ
ಅಧ್ಯಕ್ಷರಾಗಿಯೂ
ಸಮಾವೇಶಗೊಂಡಿತು
ಪ್ರವೇಶವು
ಪಷ್ಟಪಡಿಸು
ಸೇರಬಯಸುವ
ದೊರೆಯಲ್ಪಡುತ್ತ
ಆಶ್ವಾಸಿತವಾ
ಒದಗಿಸ
ಕಾಪಾಡಲ್ಪಡು
ಗಮನೀಯ
ುನಶ್ಚೇತನಗೊಳಿಸು
ಕ್ರೂಢಿಕೃತವಾ
್ರಾಮುಖ್ಯತೆಯುಳ್
ಅಸಮ್ಮತವಾ
ಅಳವಡಿತ
ದುತ್ತಿರುವುದ
ಅಳವಡಿಸಿಗೊಂಡ
ನಿರ್ಧರಿಸುವ
ಪರಿಶೀಲಿಸುವ
ಮೇಲುಳು
ಕೆಳಗಿನಂ
ಸೇರಿಸ
ಮಾಡುವಂತಿಲ್ಲ
ಅನುಸರಿಸಬೇಕಾ
ಸೇರಿಸಲ್ಪಟ್ಟಿತು
ಮಾಡದಿರು
ಬದ್ಧರಾಗು
ಅಳವಡಿಸಿಕೊಂಡು
ತಳೆಯುವಂತಿಲ್ಲ
ಸಮಾನ
ನಡೆಯುವಂತಿಲ್ಲ
ಆರಿಸ
ಚುನಾಯಿಸ
ಸೇರಿಸಬಹುದು
ನಿಗದಿಪಡಿಸು
ತಿದ್ದುಪಡಿಮಾಡು
ಹಾಜರಿದ್ದು
ತಿದ್ದಲ್ಪಟ್ಟ
ಿಪ್ರಾಯಿಸು
ಹೊರಡಿಸುವ
ವಜಾಮಾಡುವ
ಸಾಲಮಾಡುವ
ತಗೆದುಕೊಳ್ಳದು
ಹೇ
ರದ್ದುಪಟ್ಟು
ಒದಗಿಸುವ
ಪ್ರಾರಂಭವಾಗುವ
ಬಲಿಷ್ಠವಾ
ಮಜಬೂತಾ
ವಿವರಿಸಲಾ
ತಲೆಬಾಗಲೇಬೇಕು
ಬೆಂಬಲಿಸಿಲ್ಲ
ಹತ್ತಿರವಾ
್ಜಿತಗೊಳ್ಳು
ರ್ಹರಾಗಿರು
ಕೈಗೊಳ್ಳು
ಕೆಳಗಿನಂತು
ಆಗಿರಬೇಕು
ಸ್ಪರ್ಧಿಸು
ಆನಂದಿಸು
ತ್ರಿಗೊಳಿಸು
ನ್ಯಾಯಮಾಡಬೇಕು
ಟೀಕಿಸುವ
ತಡೆ
ಸಮನಾಗಿದ್ದು
ಕಾರಣವಿಲ್ಲ
ಾಸನಬದ್ಧವಾಗಿಸಿತು
ಒಳಗೊಂಡಿರಬಹುದು
ಉಳಿಸಿಕೊಂಡು
ಉಲ್ಲೇಖಿಸಲಾ
ಪಯೋಗಿಸ
ನಿರ್ಧಾರಮಾಡುವ
ಹಿಡಿಯಲು
ನಡೆಯುತ್
ರೂಢು
ಣಿಸಲಾಗುತ್ತು
ಸುಧಾರಿಸು
ನುಡಿಯು
ಚುನಾಯಿಸು
ಕರೆಯುವುದೂ
ಉಲ್ಲೇಖಿಸುವುದೂ
ಚಲಾಯಿಸುವ
ಆಗುವವರೆ
್ರಬಲವಾಗಿರು
ಪ್ರಬಲವಾ
ಸಮುದಾಯ
ಆಯ್ಕೆಯಾಗು
ಕಾಪಾಡಿಕೊಳ್ಳಲು
ುನಾಯಿಸ
ತಾಳೆಯಾಗು
್ಲದ್ದಾಗಿರುತ್ತ
ಕಾರ್ಯನಿರತವಾ
ಚಲಾಯಿಸಬಹುದು
್ತಿರವಾಗಿರು
ಇದೆಯೋ
ಇರಬಾರದು
ಸಾಧ್ಯವಾಗಬೇಕಾದ
ಸೇರಿರುವು
ಂಧಿಸಲಾಗಿರು
ಬಿಡಲಾಗುತ್ತು
ಕಾಶವಿರುತ್ತು
ಕೊಡಿಸು
ಕೊಡಿಸಿತು
ನಿರ್ಧಾರಿತ
ಹೊರಿಸಬಹುದು
ಕೊಡಲಾ
ಪೂರಯಿಸುವು
ಮಾಡದಿದ್
್ಕೆಮಾಡಬಹುದಾ
ಮಕರಣಗೊಳ್ಳಬಲ್ಲ
ನಿಶ್ಚಯಮಾಡು
ತಾಳೆಮಾಡು
್ಧರಿಸಲ್ಪಡು
ವರ್ಗೀಕರಿಸಲಾ
ಸೂಚಿಸುವ
ನಡೆಯುತ್ತಿವೆಯೋ
ಸಮರ್ಥಿಸಬೇಕಾ
ಮಿತಿಗೊಂಡು
ಚಿತಗೊಳ್ಳಿಸು
ಖಚಿತಪಡಿಸು
ಡೆಮಾಡಿಕೊಡು
ಗದಿಪಡಿಸಿರು
ನಡೆಯದು
ಚಲಾಯಿಸ
ಸಂಘಟಿಸಬಹುದು
ಕೆಳಗಿಳಿಸಬಹುದು
ಭಯಪಡಿಸು
ೊಟಕುಗೊಳಿಸಿರಬೇಕು
ನ್ಯಾಯವಲ್ಲ
ರ್ಹಗೊಳ್ಳಿಸು
ಪ್ರಸಾರಮಾಡುವ
ಅಪರಾಧಿಸು
ಹೊಡೆಯು
ಹುಟ್ಟಿಸು
ಹಾಳುಗೆಡು
ನಿಗ್ರಹಿಸು
ಬೀರುತ್ತ
ಪರೋಕ್ಷ
ಆತ್ಯವಶ್ಯಕವಾಗು
ತರಲಾ
ವಿತರಿಸಲಾಗು
ನೆಡೆಸ
ವರ್ಣಿಸ
ನೇಮಿಸಲಾಗು
ಣಿಸಲ್ಪಟ್ಟೈ
ಮೇಲ್ಪಟ್ಟ
ನೋಂದಾಯಿಸಲ್ಪಡುವ
ಮುನ್ನಡೆಯುತ್
ಸಂಭಂದಿಸು
ನಡೆಸಲಾ
ೋಂದಾಯಿಸಿಕೊಳ್ಳುವ
ತಿಳಿಸ
ಹೊರಡಿಸ
ತಿದ್ದುಪಡಿಮಾಡುವ
ಭರಿಸುವ
ಾವಣೆಯಾಗುವು
ಬೆಂಬಲವಿಲ್ಲ
ವಹಿಸಿಕೊಳ್ಳಬೇಕು
ನೀಡಿತು
ಸಂಬಂದಿಸು
ಬಹಿರಂಗಗೊಳಿಸು
ತಿರಸ್ಕರಿಸುವ
ಮೂಡಿಸಲಾಗುತ್
ಉಳಿದುಬಿಡು
ವಚ್ಚಗೊಳಿಸು
್ರಧಾನು
ಕೊಡಲ್ಪಟ್ಟಿತು
ವಹಿಸಿಕೊಂಡಿದ್ದೂ
ಮರಳಿದ
ಸಾವನ್ನಪ್ಪಿದ
ಪ್ರಧಾನು
ಕಿಸ್ತಾನ
ಆಯೋಜಿಸಲಾ
ಸಾವನ್ನಪ್ಪು
ತಲೆದೂಗಿದ್ದುಂಟು
ಡಿಕೊಳ್ಳಬೇಕಾಯಿತು
ಅಧಿಕ
ುಕುಟಪ್ರಾಯ
ಪ್ರಧಾನಮಾಡ
ನೆನೆಯ
ಪ್ರೇರಿತ
ಬಂಧನಕ್ಕೊಳ
ನಿಭಾಯಿಸು
ಸ್ವತಂತ್ರ
ುವಿಖ್ಯಾತ
ುಖ್ಯಮಂತ್ರು
ದೂರದೃಷ್ಟಿಯುಳ್
ಂತ್ರಿಗಳಾ
ಖ್ಯಸ್ಥರಾ
ಥಾಪನೆಯಾಗುವವರೆ
ತೊರೆದು
ನಾಯಕ
ಪ್ರಧಾನಮಂತ್ರು
ಘೋಷಿಸಿಕೊಂಡ
ತಬ್ಬಿಬ್ಬಾಗು
ಕಲ್ಪಿಸುವ
ಕರೆಸಿಕೊಂಡ
ಸೇರಿದವರಲ್ಲ
ನೇಮಿಸು
ುಧಾರಿಸಲಾರಂಭಿಸು
ದಾಖಲಿಸುತ್ತಾ
ನಾಡಬ
ವ್ಯಕ್ತಪಡಿಸ
ಮಾಡದಿರುವಾಗಲೂ
ಅಭ್ಯಾಸಮಾಡು
ಮುಖ್ಯಮಂತ್ರು
ುಡಿಯು
ಾಗಿಸಿಕೊಂಡು
ಶ್ಚಿತಾರ್ಥ
ಜೊತೆಗಿದ್ದದ್ದು
ತೊರೆದ
ಪಾಲ್ಗೊಂಡ
ಬದಲಿಸು
ನಡೆಸಿಕೊಂಡು
ಸೋಲು
ಕಿತ್ತುಕೊಂಡ
ುತಿಸಿಕೊಂಡು
ಭಾಯಿಸುತ್ತಿದ್
ಪುನಾರಚಿಸು
ನಿರ್ವಹಿಸುವಾಗ
ಬೆಳೆಸಿಕೊಳ್ಳಲು
ಮುನ್ನಡೆಸಬೇಕು
ವಹಿಸಿಕೊಂಡಾಗ
ಸುತ್ತಾಡು
ಹಾನಿಗೊಳ
ಅಚ್ಚರಿಪಡು
ಉಂಟಾಗಿದ್
ಹುಟ್ಟುಹಾಕಿದ
ಸಾಧಿಸಿತು
ಗೆಲ್ಲು
ಹಾರಿಸಿತು
ಆಧಾರವಾಗಿಲ್ಲ
ಅಡ್ಡಿಪಡಿಸುವ
ಗ್ಗಿಸಿದ್ದ
ಪಾತ್ರವಾ
ಗೋಚರಿಸು
ಪಾಲ್ಗೊಂಡಿದ್ದು
ಮುನ್ನಡೆಸುತ್ತಾ
ಅರಳಬಲ್ಲದು
ಮನೋಭಾವವುಳ್
ಜರುಗು
ಭಾಗವಹಿಸುವುದರ
ಿರಂಗಗೊಳಿಸಲ್ಪಟ್ಟ
ಇವೆಯೋ
ವಿಧ್ಯುಕ್ತ
್ರತಿನಿಧಿಸುತ್ತ
ರ್ಹನಾಗಿರು
ಷಪಾತಿಯಾಗಿರ
್ಷಾವಲಂಬು
ಷಾವಲಂಬಿಗಳಾಗಿಲ್ಲ
ಪಕ್ಷಾವಲಂಬಿಗಳಲ್ಲ
ಪಕ್ಷಪಾತವಲ್ಲ
ಡಲ್ಪಟ್ಟಿರು
ಡಲ್ಪಟ್ಟಿರುತ್ತ
ಕರಿಸಬೇಕಾಗು
ಇರಬೇಕಿಲ್ಲ
ಪ್ರಮುಖವಾಗುತ್ತ
ಕಂಡುಬಂದವು
ಿಗಣಿಸಲ್ಪಡು
ಪದೆದುಕೊಳ್ಳುವ
ಾರಣಗಳಾಗಿರುತ್ತ
ಊರ್ಜಿತಗೊಂಡ
ಪಷ್ಟವಾಗಿರು
ಒಳಗೊಳ್ಳು
್ತಿತ್ವ
ಒಳಗೊಂಡಿರುತ್ತ
ುವಂತವಾಗಿರುತ್ತ
ಲಾಯಿಸಲ್ಪಡು
ನಡೆಸಲ್ಪಟ್ಟ
ವರ್ಣಿಸಲ್ಪಟ್ಟ
್ರತಿನಿಧಿಸಲ್ಪಡುವ
ಒಕ್ಕೂಟ
ಸುಲಭವಾಗಿರು
ರಚಿಸಲ್ಪಟ್ಟ
ಸಂಯೋಜಿತ
ಿಮೆಮಾಡುವುದ
ಪ್ರತಿನಿಧಿಸು
ತೆಗೆದುಹಾಕುತ್ತ
ತಿಳಿಯಲ್ಪಟ್ಟ
ಮತೋಲನವಾಗಿಸುವುದರ
ಸರಿಯಾಗಿರಲು
ಸರಿಯಲ್ಲ
ಲಭ್ಯವಿದ್
ರ್ಥಿಸಲ್ಪಟ್ಟು
ಬರುವವನಾಗು
ಸ್ಥಾಪಿತಗೊಂಡ
ಸಮತೋಲನಗೊಳಿಸು
ತಿನಿಧಿಸು
ಒಳಗೊಂಡಂ
ಹಂಚಿಕೊಳ್ಳುವ
ಸದಸ್ಯರಾಗು
ಕೃತ್ಯ
ಹೆಚ್ಚಿಸಿದವು
ನಿಯಂತ್ರಿಸಬೇಕು
ಡುವಂತಹು
ಒದಗಿಸುವು
್ಪರ್ಧಿಸು
ಂಬಿತವಾಗಿರುತ್ತ
ಉಪಯೋಗಿಸುತ್ತ
ಸಂಕೇತವಾಗು
ಪಕ್ಷವಾ
ಸಂಕೇತವಾ
ಬಣ್ಣವಾ
ಪರಿಗಣಿಸಲಾಗು
ಪ್ರತೀಕವಾ
ಗೊತ್ತುಮಾಡ
ಸಂಕೇತ
ನಕ್ಷರಸ್ತನಿದ್
ಏರ್ಪಟ್ಟಾಗ
ಸಂಕೇತಗಳಾಗು
ಹೋಲಿಕೆಯಿಲ್ಲ
ೆಮಾಡಿಕೊಳ್
ಗಿಸಿಕೊಳ್ಳಲಾ
ಆಗ
ದ್ವೇಷಿಸುವ
ನಮೂದಿಸು
ಅನಕ್ಷರಸ್ಥವಾ
ಮಾಡಿಕೊಂಡವು
ಗುರುತಿಸಬಹುದಾ
ಸ್ಥಾಪಿಸಿತು
ಗಡಿಪಾರುಮಾಡು
ಭಾಗವಹಿಸುವು
ನೀಡುವುದಕ್ಕಷ್ಟೇ
ತಂದುಕೊಡುವಂತಹ
ಬಯಸುವು
ಡೆದುಕೊಳ್ಳುತ್ತ
ೆಚ್ಚಿಸುವುದ
ಉದಾಹರಣೆ
ಉದಾಹರಣೆಗಳಾಗು
ಏಕಪಕ್ಷಗಳಾಗು
ಗಾಯಿಸಲ್ಪಡು
ೋಡಿಕೊಳ್ಳು
ಿಂಗಡಿಸ
್ಸದ್ಧು
ಪ್ರವೇಶಮಾಡು
ಕಲಿಯುತ್ತಿದ್
ಮಾಡುವಾಗಲೂ
ತ್ರಕರ್ತನಾಗ
ಲೇಖಕ
ತ೦ದ
ಕೊ೦ಡೊಯ್ಯಬೇಕು
ಉಪಯೋಗಿಸಕೊಳ್ಳಲು
ತಡೆಗಟ್ಟಲು
ದಾಕಲಿಸಿಕೊಳ್ಳುವ
್ನಿಸಬಹು
ದಾಖಲಿಸಿಕೊಳ್ಳುವ
ೊಟಕುಗೊಳಿಸ
ುಧಾರಣೆಗೊ೦ಡಿದ್ದು
ಮಾನ್ಯಮಾಡು
ಹೊರತಲ್ಲ
ಬೆಲೆಯಿಲ್ಲ
ದೊರೆತರೂ
ಅತಿಶಯೋಕ್ತಿಯಲ್ಲ
ಬಿಟ್ಟುಕೊ೦ಡು
ಎದುರಾ
ತ೦ದುಕೊಟ್ಟ
ಒಬ್ಬರಾ
ಮ೦ಡಿಸು
್ಯಮ೦ತ್ರಿಯಾಗಿದ್
ಬಿದ್ದುಹೋ
ಮುಖ್ಯಮ೦ತ್ರು
ಮಂತ್ರಿಯಾಗಿಯೂ
ವಹಿಸಿಕೊಂಡ
ಬಿಟ್ಟುಹೋದ
ನೀಡಿರ
ಕಲಾವಿದ
ಇಚ್ಛಿತ
ಮುಂಗಾಣು
ಅಭ್ಯಸಿಸುವ
ಹೊಂದಿಕೆಯಾಗಿದ್ದು
್ಪತ್ತಿಗೊಂಡಿದ್ದು
ಖಿಸಲಾಗುತ್ತು
ಅಪ್ರಚಲಿತ
ಪಡೆಯುತ್ತು
ತೂಗುವ
ವಹಿಸಿದ್ದಿರಬಹುದು
ಭಿವೃದ್ಧಿಪಡಿಸಿತು
ಅಗತ್ಯವು
ಬಳಸಿಕೊಂಡಿತು
ಿವೃದ್ಧಿಪಡಿಸು
ೃದ್ಧಿಪಡಿಸ
ಕಲ್ಪಿಸಿತು
ವೃತ್ತು
ಪಡೆಯಿತೆಂದ
ಪ್ರತಿರೂಪ
ನ್ಯಾಸಗೊಳಿಸು
ರಾಯೋಗಿಕ
ಕಂಡುಬಂತು
ಸಂಯೋಜಿಸುವ
ಸಾಧಿಸಿದ್ದ
ವಿಭಾಗ
ವಿಭಜಿಸಲಾ
ಸಂಬಂಧಿತ
ಗುರುತಿಸುವ
ಗಳಿಸುತ್ತು
ಹೊರಹೊಮ್ಮುವ
ಶಾಖೆ
ಪೂರೈಸಬೇಕು
ಿಕೊಳ್ಳುವುದ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳುವ
ಪರಿಗಣಿತವಾ
ಪರಿಹರಿಸಬಹುದು
ಬಳಕೆಯಾಗುವ
ಸಮಯಹಿಡಿಯುವ
ಅಂದಾಜುಮಾಡು
ಆಯೋಜಿಸ
ಬೆಂಬಲಿಸುವ
ನೆರವಾಗಲು
ನಿರ್ಬಂಧಿತ
ಉಪಯುಕ್ತ
ತೆಗೆಯು
ಾಲನಾಶಕ್ತು
ಕಾಣಲಾ
ತಿಳಿವಳಿಕೆಯುಳ್
ಅಳವಡಿಸ
ಇಡಲಾಗುತ್ತು
ತಿಸಲಾಗುತ್ತು
ಅನ್ವಯಿಸಲಾಗು
ಾಯ್ದುಕೊಳ್ಳು
ನೊಂದಾಯಿತ
ಸಂಬಂಧಪಟ್ಟಂ
ವಯಿಸಬಹು
ನಿರ್ದೇಶಿಸುವ
ನಿಯೋಜಿತ
ಸಂಭವಿಸುತ್ತ
ಬದ್ಧವಾ
ಕಾಯ್ದುಕೊಂಡು
್ಲೇಖಿಸ
ಸಂಯೋಜಿತವಾ
ಿಕೊಳ್ಳ
ಅವಲಂಬಿತವಾ
ಪ್ರಾಯೋಗಿತ
ಹೊಂದಿರುವು
ವರ್ಣಿಸುವ
ಪರಿಷ್ಕೃತ
ಅರ್ಥಮಾಡಿಕೊಳ್ಳಲು
ಇರಬೇಕಿದ್ದ
ಕೆಲಸಮಾಡುವ
ಹುಟ್ಟಿಕೊಂಡಿತು
ಅಗತ್ಯಬು
ಬದಲಿಸಬಲ್ಲದು
ಯಂತ್ರ
ಅಳವಡಿಸಿರಬಹುದು
ಾಹರಣೆ
ಆರಂಭವಾಗುತ್
ಕಾಣದಷ್ಟು
ತಪ್ಪ
ಸಿಕ್ಕಿದ್ದರಿಂದಲೇ
ಅಳುಕ
ಹೊ
ಘೋಷವಾಕ್ಯ
ರೂಪಿಸಬೇಕು
ಒಪ್ಪಿಕೊಂಡ
ೇರಿಕೊಂಡಿದ್ದ
ತೆ
ಇಲ್ಲದಂತಾ
ನಗಣ್ಯವಾಗುತ್
ಪಾಲಾಗುತ್
ತಡೆಹಿಡು
ಮನಬಂ
ಿಟ್ಟುಕೊಳ್ಳು
ಸಿಕ್ಕರೂ
ಹೋಲುವ
ಪ್ರತಿನಿಧು
ಘೋಷಿಸಲಾ
ಪ್ರಶಸ್ತಿಗಳಿಸು
ಆಗಿದ್ದ
ಬಹಿರಂಗಪಡಿಸು
ಕಾಡುತ್ತು
ಕಂಡುಹಿಡಿಯಲು
ಿತರಾಗು
ಚದುರಿಸುವವು
ಚದುರು
ಚದುರ
ಉಳಿದದ್ದು
ಚದುರುವಾಗ
ಬಿಟ್ಟುಹೋಗು
ನೆಡೆಸಿದ್
ಸ್ಪಂದಿಸುತ್ತ
ರಿಗಣಿಸ
ನೆರವಾಗುವಂತಹ
ಪದವೀಧರ
ಇದ್ದಾಗ್ಯೂ
ತೋ
ಮಣಿದು
ಅಂತರ್ಗತ
ಹಂಚಿಕೊಳ್ಳಬೇಕು
ತೀರಿಕೊಂಡು
ಇಂತು
ಸಂದಿತು
ಸ್ತಾಪಿಸು
ಎಂ
ಅಳೆಯುವ
ಭಾರ
ರತಿಭಾವಂತ
ಒಲವು
ಸನ್ಮಾನಿಸ
ಖ್ಯಾತ
ನಂಬಲು
ಬರೆಯುತ್ತ
ಆಟವಾಡು
ಸಡಿಲಿಸು
ಎಂದು
ಜನ್ಮತಳೆದ
ಜೊತೆಗೂಡಿದ್
ಮುಳುಗಿಬಿಟ್ಟ
ಬದಲಾಗಲು
ತಂದಿತು
ಹೊರೆಯಾಗಬಾರದು
ಅಭಿಮಾನವುಳ್
ದಾಖಲಿಸುವ
ಮಾಡಲಾರಂಭಿಸು
ತಳೆದು
ಂಬರಿಸುತ್ತಿದ್
ಆಸಕ್ತ
ತುಂಬಿಸುವಷ್ಟು
ವಾಸಿಸುತ್ತಿದ್
ಸಿಡಿಯುವ
ಉಂಟುಮಾಡಿತು
ಬಂದಿಳಿದ
ಕೊಂಡಾಡಿದ
ಾಯಿತರಾಗಿದ್
ಉತ್ತೇಜನಗೊಳಿಸು
ಕಂಡಿಲ್ಲ
ಗಣಿಸುವ
ಹೆಸರಿಸಬಹುದು
ಸಂಶೋಧನೆ
ಕಳೆದುಹೋ
್ಷೀಣಿಸುತ್ತು
ಕಂಡಿಲ್ಲದಂಥ
ುದ್ಧಿವಂತನಾಗಿದ್
್ಪತ್ತಿಯಾಗುತ್ತ
ಇದ್ದುಕೊಂಡೇ
ನೋಡುವ
ಉಪಯೋಗವಾಗಬೇಕು
ಕೃತಕ
ಜಂಟು
ವರ್ಗ
ಅರಗಿಸಿಕೊಂಡ
ಮಾಡುತ್ತಿದ್
ಪ್ರತಿಪಾದಿಸುವ
ಸ್ಥಿರ
ಬಲಹೀನ
ಮುಂದುವರೆ
ಹೆಚ್ಚಿದರೂ
ಚ್ಚಾಗಿರುವು
ಕಂಡುಹಿಡಿದ
ಹಿಗ್ಗುವ
ಸಂಬಂಧೀ
ಕೇಳುತ್ತಿದ್ದುದು
ನೀಡಲಾಗುವ
ನುರಿತ
ಅಭ್ಯಾಸಿಸು
ದಿವಂಗತರಾ
ಅಸುನೀಗಿದ
ತಿಳಿಯಬಹುದು
ತಿಳಿಯಬಹುದಾ
ವ್ಯತ್ಯಾಸವಾಗುವ
ಗತಿಸು
ಬರೆಯುವುದರ
ಪೂರ್ಣನಾಗಿದ್
ವರ್ತಿತವಾಗು
ಚಾಲ್ತು
ಧುವೆನಿಸುವು
ೋಗಿಸಬೇಕಾಗು
ತಿಳಿಯಲು
ತಿಳಿಸುವ
ಪರಿಗಣಿಸಿರ
ಹೇಳಲಾ
ಇದ್ದನು
ಇರುವುದನ್ನೂ
ನಷ್ಟವಾಗು
ಸೇರಿದವು
ಸುತ್ತುವಾಗ
ಸುತ್ತುವ
ಚಲಿಸುತ್ತಾ
ವ್ಯತ್ಯಾಸವಾ
ಚಲಿಸುವ
ಕ್ರಮಿಸುವ
ಹೇಳಿತ್ತೋ
ಉದಯವಾಗು
ಸಂಬಂಧಪಟ್ಟು
ಅನುಗುಣ
ವೈದ್ಯನಾಗಿದ್ದು
ತೊಡಗಿರಬಹುದು
ನಿಧನಹೊಂದಿರಬಹುದು
ಉಂಟುಮಾಡಬಹುದು
ಮುಗಿಸಿರು
ಇಚ್ಛೆಪಟ್ಟ
ಪೂರ್ಣಗೊಳಿಸು
ಪೆಟ್ಟುಬಿದ್
ನಡೆಸುವುದರ
ಹಚ್ಚಲು
ಸಂಭವಿಸಬಹುದು
ಹೊಂದುತ್ತ
ಹುಟ್ಟಿಕೊಂಡ
ಪ್ರಮಾಣೀಕೃತ
ತೀವ್ರವಲ್ಲ
ಪಡೆದಿರು
ಕಳುಹಿಸುವ
ವಿಭಾಗಿಸಲಾಗಿದ್ದು
ಆಧರಿಸಿದೆಯೇ
ಕೂತಿದ್
ಹಾಕುತ್ತು
ನಶೀಲವಾಗಿರುತ್ತ
ಹೊರಡು
ತೋರುತ್ತು
ನಿಂತಂ
ಬಂದಿದ್ದವು
ೊಳಿಸಬೇಕಾಗು
ನೋಡಿದರೂ
ಒಡ್ಡಿಕೊಳ್ಳು
ತೊಟ್ಟು
ನಡೆಸಿದ್
ಹೆಪ್ಪುಗಟ್ಟಿಸು
ಳೆಯಲಾಗುತ್ತು
ಒಡ್ಡಿಕೊಂಡ
ಸೇರಿಸಿಕೊಂಡಿದ್ದು
ಇಲ್ಲದ್ದ
ಆದೀತೊ
ವಯಸ್ಸಾಗು
ಕೂಡಿಹಾಕಿಟ್ಟು
ರವಾನಿಸ
ಆರಂಭಿಸ
ಇದ್ದೀತು
ಕೊಡಬಲ್ಲ
ಮಾಡಬಲ್ಲ
ಸಾಧ್ಯವಾದ
ಬರಬಲ್ಲ
ನಿಶ್ಶಕ್ತರಾಗಿಯೇ
ತುಂಡಾದವು
ವಿಫಲವಾ
ಎಡವಟ್ಟಾದ
ನಿವಾರಿಸಬಹುದು
ಸತ್ತುಹೋದವು
ಒಳಪಡಿಸು
ನಿರೀಕ್ಷಿಸು
ೇಶಿಸುತ್ತು
ಸೃಷ್ಟಿಮಾಡು
ಎತ್ತಿದ್ದ
ಸೇರಿರ
ಬೆಸೆದು
ಮಾರ್ಪಡಿಸು
ದಾಟಲು
ಗಟ್ಟಿಯಾಗಿರಬಹುದು
ಬೆವರ
ಕಳುಹಿಸಬಹುದು
ಹೆಚ್ಚಬೇಕು
ಬಳಸುವು
ಇರಬಹುದಾ
ಹಾಕುತ್
ಪತ್ತೆ
ಇರಬಹು
ಇವೆಯೆ
ಎಟಕುವ
ಹೊರಡಬಹುದೇನೊ
ಹೊರಡುವ
ಪ್ರಸ್ತಾಪಿಸು
ಚಾಲಕನಾಗು
ಏರುತ್ತಲೇ
ಕಣ್ಣಿಟ್ಟು
ಸಾಗಲು
ದಮನಮಾಡುವ
ಹೋಗಬೇಕು
ಎತ್ತಬೇಕು
ಎದುರಾದವು
ಚುತ್ತ-ಬಿತ್ತುತ್ತ
ಹೋಗುತ್ತ
ಹುಡುಕುತ್ತ
ಹಾರುತ್ತ
ಕೆರಳುವ
ನೆನಪಾದುದು
ಮುಸುಕು
ಪ್ರವೇಶಿಸಿದ್
ನೆಲೆಸಿದ್ದೆವು
ನಡೆಸಿದರೂ
ಆತಂಕಗೊಂಡಿದ್
ಜೊತೆ
ಪ್ರಾರ್ಥಿಸುವಾಗ
ನಾಶಮಾಡುವುದ
ಸಂಭ್ರಮಿಸುವ
ಮೃತಪಟ್ಟ
ವಾಪಸಾಗುವುದ
ಸಮರ್ಪಿಸುವ
ಗೆದ್
ಅರಿತಾಗ
ಕೇಂದ್ರ
ನಡೆದಷ್ಟೂ
ತೆರೆದುಕೊಳ್ಳುವ
ರ್ಥಪೂರ್ಣಗೊಳ್ಳಲು
ಹೊರಬರಲು
ಿಕೊಂಡಿರುವುದ
ಿಟುಕಿಸುವುದ
ನೋಡುತ್ತು
ಕಾಯ್ದಿರಿಸಬೇಕು
ಸೋತು
ವೃದ್ಧಿಪಡಿಸಿದ್ದು
ಹಬೆಯಾಡುವ
ಏಳು
ಮಲಗು
ಇರುವಾಗಲೇ
ಂಭವಾಗಿರುವುದ
ತಿರುಗಾಡಬಹುದಾ
ವೀಕ್ಷಿಸುವ
ಜೀವಗೊಂಡು
ಹೋಗುವುದೆಂದ
ಸಿಗುತ್ತಿರ
ಗುರುತಿಸಿಕೊಂಡ
ಒಲಿದಿದ್ದೂ
ವಾಸವಾಗಿರಬೇಕು
ಕರೆಸು
ಮರೆಯಲಾರ
ಉಳಿದುಕೊಂ
ಮುತ್ತಿಕ್ಕುವ
ಇದ್ದುದು
ಹೋಗಿಬಿಡು
ಮಾಡುತ್ತದಾ
ಸಾಧ್ಯವಾ
ಮೀಯು
ಓಡಾಡುವಷ್ಟು
ಕುಣಿದಾವೊ
ಆಕರ್ಷಿಸಿದ
ಪೋಷಿಸುತ್ತು
ಿಷ್ಠಾಪಿಸಿರು
ಕದ್ದು
ಜಾರಿದ್
ನೋಡಿಯೇ
ತಲುಪಬಹುದು
ಆರಿಸಿಕೊಳ್ಳಲು
ಕೂಗುತ್ತಾ
ಮೂಡ
ಇರುವಂತಹ
ದಾಟಿದ
ತಿಳಿಯ
ನೋಡುವಂತಹ
ಕರಗಿಸುವ
ಮನತಣಿಯುವಷ್ಟು
ಕೊಟ್ಟಿದ್ದು
ಆಗಮಿಸುವ
ಕೊಂಡೊಯ್ಯಬೇಕು
ೆಗೊಂಡಿರುವುದ
ಜಲಾವೃತಗೊಂಡು
ಬಿಸಿಕೊಳ್ಳಬಹುದಾ
ತರಿಸಲಾ
ಗರ್ಭಿಣು
ನೇಮಿಸಲಾ
ಹೆಚ್ಚಾಗಬಹುದೇನೋ
ಕೈಗೊಳ್ಳಬೇಕೆಂದ
ಬೇಕಿರುತ್ತ
ೊಂದಿಸಿಕೊಳ್ಳಬೇಕು
ವಿನಿಯೋಗಿಸಬೇಕು
ಕೊಂಡೊಯ್ಯಬಾರದು
ಕಳೆಯಲು
ಆಲಿಸಬಹುದು
ಇರಲಾರದು
ೆಗೆದುಕೊಳ್ಳಬಾರದು
ಒಯ್ಯು
ಹೊರಟಿದ್
ಮಲಗಿಯೇ
ಮುಚ್ಚಿರ
ಆಡುತ್ತಾ
ಮುಳುಗಿದ್
ಮರೆಸುವ
ಕೇಳಿಸಿತು
ಮುಸುಕಿದ್
ತಪ್ಪಿಸಿಕೊಳ್ಳಲು
ಮೆತ್ತಿಕೊಂಡೆ
ಸ್ವಾಗತಿಸಿದ್ದು
ಹತ್ತಿಕೊಂಡಿದ್
ಸವರಿಕೊಂಡೆವು
ನಡೆವದ
ನಡೆದಂತೆಲ್ಲ
ನಡೆಯುವುದ
ಕಡಿಮೆಯಾಗುತ್ತಾ
ಮುಸುಕಿದ್ದುದ
ಬಂದೇಬಿಟ್ಟಿತು
ಹೇಳಬಹುದಾ
ಹತ್ತಿದಷ್ಟೂ
ಆಯಾಸಗೊಂ
ಎಣಿಸು
ಅನುಭವಿಸಿಯೇ
ಹಾಯಿಸಿದ
ಭಾಸ
ಇಳಿಯು
ಹನಿಯಲು
ತೋಯ್ದು
ಆಧಾರ
ಹತ್ತುವಾಗಲೇ
ಹತ್ತುವುದಕ್ಕಿಂತ
ಬಾಯಾರಿದ್
ಇದ್ದುಬಿಡೋಣ
ಆಲೋಚಿಸು
ತಂಗಲು
ಿಸಿರಬೇಕಾಗು
ಕೊಂಡೊಯ್ಯು
ಹತ್ತುವಾಗ
ಎಸೆದು
ನಿರ್ಮಿಸಲಾಗಿದ್ದು
ಬನ್ನು
ಇಡುತ್ತು
ಕಣ್ಸೆಳೆಯುವ
ನರಳುತ್ತು
ಖ್ಯಾತಗೊಂಡು
ಪೂರ್ಣಗೊಳ್ಳುವ
ಿರ್ಮಾಣಗೊಂಡಿದ್ದು
ಆಧಾರರಹಿತ
ನಿರ್ಮಾಣಗೊಂಡ
ಅಭೂತಪೂರ್ವವಾ
್ತವ್ಯಸ್ತಗೊಂಡು
ಬಗೆಯುವಾಗ
ನಿರ್ಮಾಣಗೊಳ್ಳಲು
ಬೆಳೆಸಬೇಕು
ಮರೆಯಲಾಗದು
ಮೂಲವಾದದ್ದು
ನಂದಿಸು
ಹೊರಳಿದ
ಆಯತಪ್ಪಿದ
ಮಾಡಿಕೊಟ್ಟು
ಹೋದೆವು
ತಂಗಿದೆವು
ಸುದೀರ್ಘವಾದದ್ದು
ಹೊರಟೆವು
ಭಾಗಿಯಾ
ಹಾಡುವ
ಗಟ್ಟಿಗೊಂಡ
ಜನ
ಹೇಳುವಾಗ
ಜಾರಿಮಾಡು
ಮೂಲ
ಅಗೆಯುವ
ಮುಚ್ಚಿಟ್ಟು
ೆದುಕೊಳ್ಳಬಹುದಲ್ಲ
ತಂದರೆ
ಉಳಿಸಿದ
ಕಲೆಬ್ಬಿಸು
ವ್ಯತ್ಯಾಸ
ಹುಬ್ಬು
ಕುಡ್ರು
ಮದ್ದಾಗು
ಅಚ್ಚರು
ಕೀಳಬೇಕು
ಉಳಿಯು
ಎಚ್ಚೆತ್ತ
ಎದ್ದೇಳಲು
ಹೋಗೋಣ
ಕೇಳಿಯೇ
ಮಾಡೋಣ
ನೋಡಿರ
ಮಾಡ್ಬೋದು
ಅಂದುಕೊಂಡಂ
ತಲೆದೂಗಿದೆವು
ಸೆಳೆ
ಪಾಲ್ಗೊಳ್ಳುವ
ಸೇರಿದೆವು
ತೆರಳಲು
ಸುಳಿಯುವುದಕ್ಕೂ
ನೋಡಿಕೊಳ್ಳುವ
ಗರಿಸಲಾಗಿರು
ಆಡಿಸುವ
ಹಾಕಿಕೊಂಡ
ಕ್ರಮಿಸು
ಬದಲಾಯಿಸಿಕೊಂಡು
ಆಡಿಸುವು
ಿಕೊಳ್ಳುತ್ತೇವೆಯೋ
ಹೋಗುವಾಗಲಂತೂ
ಈಜಲು
ತೊಡಗುವ
ಸುತ್ತು
ಸುಲಿದು
ತಯಾರಿಗೊಳಿಸು
ಕೊರೆಯುತ್ತ
ಅರ್ಥವಾಗ
ಪ್ರೀತಿಸು
ನುಸುಳು
ಮುಳುಗಿದರೂ
ಕಂಡದ್ದು
ಹತ್ತತೊಡಗಿದೆವು
ಕಳಕೊಂಡು
ತರಿಸು
ಾಸವಾಗುತ್ತಿರುವಾಗ
ಕರಗಿಸುವುದೇನೋ
ಕೇಳಿರ
ಪಿಸುನುಡು
ಉದುರಿಬಿದ್ದಿತೋ
ಹದಗೊಂಡು
ನುಡಿಸತೊಡಗಿದೆವು
ಡಿಸುತ್ತಿದ್ದದ್ದು
ಡಿಸು
ಕುಳಿತಾಗ
ನಡೆಯುತ್ತಿದ್
ಕಲು
ಕಲಿತಿದ್ದ
ಕಲಿತಿರುವ
ಹಾಡಿಕೊಳ್ಳುವಾಗ
ಗೂಗಲಿಸು
ನುಡಿಸತೊಡಗಿದ್
ಆಡುವ
ಬರೆದುಕೊಂಡ
ಚಿತ್ರಿಸಲ್ಪಟ್ಟ
ಹಾಡುತ್ತಾನೋ
ಏರ್ಪಡಿಸಿದ
ಇರಿಸು
ನಿಂತಿದ್
ಸುಳಿಯುತ್ತಿರುವಾಗ
ಹಾಕುತ್ತ
ಟಾಗಿಸುತ್ತಿರುವಾಗ
ತುಂಬಿಕೊಂಡು
ಕರಗಿಸಿಬಿಡುವ
ಒಪ್ಪುವ
ಬಳಕುತ್ತಾ
ಧುಮ್ಮಿಕ್ಕುವ
ದಣು
ಹಳ್ಳ
ಿಚಯವಾಗುತ್ತಿದ್ದು
್ಮಡಿಯಾಗಿರು
ಭೋರ್ಗರೆಯು
ಸೆಳೆಯುತ್
ಮೈದುಂಬು
ವೀಕ್ಷಿಸು
ಪ್ರಿಯವಾಗುತ್
ೋರ್ಗರೆಯು
ಗಿಸಿಕೊಂಡಿರು
ಚುಂಬಿಸುತ್ತಾ
ಉಗಮಿಸು
ಉಗಮಿಸಿದ
ಜಲಪಾತಗಳಾಗು
ಇಳಿಯುವ
ಹಾಕತೊಡಗಿದ
ಹಾಯಿಸುತ್ತಾ
ತುಂಬಿರುವಾಗ
ಧುಮುಕು
ಪಾರ್ಟುಮಾಡು
ನಿಗದು
ಅರಳಿಸು
ಮಿಟುಕಿಸ
ದೊರೆತಿದ್ದು
ಶಿಕ್ಷಕನಾಗು
ಪೂರ್ಣಗೊಳಿಸಿದ್
್ತಿಯಾಗುತ್ತು
ಮೈದುಂಬಿರು
ಸುರಿವ
ಕಠಿಣ
ತೆಗೂಡು
ಜರುಗುತ್ತಿದ್ದವು
್ಷಿಯಾಗುತ್ತು
ಆಹ್ವಾನಿಸು
ಮುಖ್ಯವಾದದ್ದು
ಗೊಳ್ಳು
ಮರೆಯ
ಉಂಟಾದದ್ದು
ಇಷ್ಟವಾದದ್ದು
ಅನುರಣಿಸುತ್
ಭಾಗವಹಿಸುವ
ಮಾಡೆಲ್‌
ಆಯೋಜಿಸುವುದ
ಹೊಂದಿರುವುದ
ಹಾಕಿಕೊಳ್ಳು
ಭಾಗವಹಿಸುತ್ತು
ಸಲ್ಲಿಸ
ನಡೆದುಕೊಳ್ಳುವ
ವಾಪಸಾಗು
ಇರಿಸುವ
ಇಟ್ಟಂ
ಮೀಯುತ್ತಾ
ಮರೆಸುವಂಥ
ಬರುವವರೆ
ಶಾಂತಚಿತ್ತಳಾಗು
ಮುಳುಗು
ಧರಿಸಿರುವುದ
ಬಸಿದುಕೊಳ್ಳಲು
ನಟಿಸಿದ್
ರೂಪುಗೊಳ್ಳುತ್ತ
ಉಪಯೋಗಿಸಿಕೊಂಡು
್ಝರಿತಗೊಂಡಿದ್ದವು
ಆಗಮಿಸು
ನೆಲೆ
ಎನಿಸಿರುವುದ
ಸೇರುತ್ತ
ಆದಮೇಲೆ
ಹಾರುತ್ತಲು
ಕುಳಿತ
ಗುರ್ತಿಸಿದಷ್ಟೂ
ಗುರುತಿಸಲಾಗ
ಆಪ್ತವಾಗು
ಆವರಿಸಿಕೊಂಡು
ಆಸ್ವಾದಿಸುತ್ತ
ಹಾಯಿಸಿದಷ್ಟು
ಚಿಕ್ಕವನಿರುವಾಗ
ಸೆಳೆಯುತ್ತು
ಷ್ಟವಾಗುತ್ತು
ುಂಬಿಸಿಕೊಳ್ಳಬೇಕು
ಸವಿಯಬೇಕು
ಮೈಕೊರೆಯುವ
ಹುಡುಕಬೇಕಾಗಿಲ್ಲ
ಇಟ್ಟರೂ
ರಂಜಿಸು
ಇಷ್ಟವಾಗಬೇಕಾದ
ಇರಬೇಕಾದ
ಕಟ್ಟಿಕೊಡುತ್ತ
ಕಾಣಸಿಗುವ
ಿಂಗಳೀಕಗಳಿಂದಾಗಲೀ
ಾಲಿಡುತ್ತು
ಬೀಸುತ್ತು
ತಲೆಬಾಗು
ನಿಶ್ಚಯಿಸಿಕೊಂಡು
ಒಳಗೊಳ್ಳ
