ತುಂಬು
ಚಿಂತಿಸು
ಕತ್ತರಿಸು
ಆಗು
ಕೊಟ್ಟು
ಹರಡು
ಹಾಕು
ಇರು
ತಯಾರಿಸು
ಕೊಡು
ಅಳವಡಿಸು
ಕರೆಯು
ಇರು
ಅಳವಡಿಸು
ಬೀಳು
ಹಾಕು
ಮಾಡು
ಹಾಕು
ಮಾಡು
ಅವಲಂಬಿಸು
ಬರು
ಬೆಳೆಸು
ಕೂಡು
ತೋರಿಸು
ಬಿತ್ತು
ಬೆಳೆಯು
ಬೆಳೆದು
ಹೊತ್ತು
ಹೋಗು
ಮರಳು
ಮಾಡು
ಒಳಪಟ್ಟು
ಉಳಿ
ಬೆಳೆಸು
ಹುಟ್ಟುಹಾಕು
ನಿರ್ಮಿಸು
ಬಿಟ್ಟು
ಬಳಸು
ಬೆಳೆ
ಕಾಣು
ಬೆಳೆಯು
ಕಳೆ
ದಾಟು
ಬೆಳೆ
ಇರು
ಬೆಳೆಯು
ಹೊಡೆ
ಹಾಕು
ಕಟ್ಟು
ಮಾಡು
ನೋಡು
ಬರು
ಬೆಳೆ
ನಂಬು
ನೀಡು
ಕಾಣು
ಉಂಟುಮಾಡು
ಮುಂದುವರಿಸು
ಕಾಣಲು
ನೋಡು
ಬೆಳೆದು
ಖರೀದಿಸು
ನೀಡು
ಬೆಳೆಯು
ಮಾಡು
ಸಾಕು
ಪಾಲಿಸು
ಬಳಸು
ತೊಡಗಿಸು
ಸ್ವೀಕರಿಸು
ಬಿಟ್ಟು
ಮೂಡಿಸು
ಮಾಡು
ಒದಗಿಸು
ಗಮನಿಸು
ಕತ್ತರಿಸು
ತಯಾರಿಸು
ತೋರು
ಮಾಡಬೇಕು
ಬಳಸು
ಆಗಿರು
ಮಾಡಿಕೊಂಡು
ಬೇಕಾಗು
ಬಯಸು
ತೆಗೆದು
ಎನ್ನು
ಕಟ್ಟು
ಪ್ರಯೋಗಿಸು
ಹೊಂದಿಕೊಂಡು
ನೀಡಬೇಕು
ಪಡೆಯು
ಸಾಕು
ಮೂಡಿಸು
ಆಗು
ನೋಡು
ಏರ್ಪಟ್ಟು
ಪಡೆ
ಹೆಚ್ಚಿಸು
ತಿಳಿ
ಪಡೆಯಲು
ಖರೀದಿಸು
ಬೇಡು
ಸೂಚಿಸು
ಹೊಂದಿರು
ಅಂಟಿಕೊಂಡು
ಉತ್ಪಾದಿಸು
ತಂದು
ಮಾಡಿರು
ಎದುರಿಸು
ಕಳೆದು
ಕೂಗು
ತಲುಪಲು
ಕೊಂಡು
ಬಂದು
ದಾಟು
ದೊರಕು
ಪೂರೈಸು
ವೃದ್ಧಿಸು
ನಡೆ
ಹಿಡಿದು
ಹೆಚ್ಚು
ಅಭಿವೃದ್ಧಿಪಡಿಸು
ಹೂಡು
ಪಡೆದು
ನಿರ್ಮಿಸು
ಒಡೆದು
ಕುಡಿ
ಮಾಡಿಸು
ತೆಗೆದುಕೊಂಡು
ವಹಿಸು
ಆಗಬೇಕು
ಕುಳಿತು
ಸಾ
ಕರೆ
ಎತ್ತು
ನಡೆಸು
ಇಳಿದು
ಇಡು
ಓದು
ವಿವರಿಸು
ನೆನಪಿಸು
ಸರಿಯು
ಆಡು
ಹೋಲಿಸು
ಏರು
ಎನಿಸು
ಪರಿಚಯಿಸು
ಬರಲು
ಸೇವಿಸು
ಅನ್ನು
ಬೇಕು
ಸಿಕ್ಕು
ಕಾಯು
ನಡೆಯು
ವ್ಯಕ್ತಪಡಿಸು
ಇಷ್ಟಪಡು
ಅನುಭವಿಸು
ತಲುಪು
ಹಿಡಿಯು
ಉತ್ತರಿಸು
ಇಟ್ಟು
ತಗ್ಗಿಸು
ಅಂದಾಜು
ಸಹಕರಿಸು
ಪಾವತಿಸು
ತಗ್ಗು
ಹೇಳು
ಗ್ರಹಿಸು
ತರಲು
ಹೆಚ್ಚಲು
ತಪ್ಪಿಸು
ವಿಭಜಿಸು
ಮಾರು
ನಿಯಂತ್ರಿಸು
ನಿರ್ಧರಿಸು
ಸೃಷ್ಟಿಸು
ಹಸ್ತಾಂತರಿಸು
ಕೊಳ್ಳು
ಇಳಿಸು
ಆರಂಭಿಸು
ಪ್ರಾರಂಭಿಸು
ಕೇಳು
ಪರಿಶೀಲಿಸು
ತೊಡಗಿಸು
ದೂರು
ಸಮ್ಮತಿಸು
ಚಲಿಸು
ಕಂಡು
ಆಕರ್ಷಿಸು
ಆಯೋಜಿಸು
ಹರಿದು
ಕೈಗೊಳ್ಳಬೇಕು
ವಿತರಿಸು
ಇಳಿ
ಗುರುತಿಸು
ಮುನ್ನಡೆದು
ಹೊರಟು
ಕಳೆದುಕೊಂಡು
ಇಟ್ಟುಕೊಂಡು
ಬೀಳು
ಸಂಭವಿಸು
ತಲೆದೋರು
ಆಗಿರು
ಮುಟ್ಟು
ಬಿಡು
ಹುಟ್ಟು
ಸಂಚರಿಸು
ಕತ್ತರಿಸು
ವಾಸಿಸು
ಬೆಂಬಲಿಸು
ಒಳಗೊಂಡು
ಆರಂಭಗೊಂಡು
ತರು
ಸಾಗಿಸು
ಬಳಸಿಕೊಂಡು
ಮುಂದುವರಿಸು
ಕೊಂದು
ವ್ಯಾಪಿಸು
ಸಲ್ಲಿಸು
ಹೋರಾಡು
ಸ್ವಾಗತಿಸು
ವಿಸ್ತರಿಸು
ಕಂಡುಕೊಳ್ಳು
ಸ್ಥಾಪನೆಗೊಂಡು
ಆಳು
ಹೊಂದು
ಪಡೆದುಕೊಂಡು
ನಡೆದು
ಕುಸಿದು
ಕಂಡುಬರು
ಕಾಣಿಸು
ಕುಡಿಯು
ಒಳಗಾಗು
ಸಿಗಲು
ತೆಗೆ
ಅನುಸರಿಸು
ನಿರ್ವಹಿಸು
ಕಾರಣವಾಗು
ಎದ್ದು
ಮಾತನಾಡು
ಕಳೆಯು
ಕ್ಷೀಣಿಸು
ಉಳಿಸು
ಬಳಲು
ಹರಡು
ಚಲಾಯಿಸು
ಬೀರು
ರಕ್ಷಿಸು
ಕಾ
ಬಿದ್ದು
ಧರಿಸು
ಸಾಧಿಸು
ಹರಿಸು
ಸ್ವೀಕರಿಸು
ಬರೆ
ಕಟ್ಟಿಸು
ರಚಿಸು
ನಿಷೇಧಿಸು
ಪ್ರಯಾಣಿಸು
ವರ್ಗಾಯಿಸು
ಉಪಯೋಗಿಸು
ಬದಲಾಯಿಸು
ದೊರೆಯಲು
ಸೇರು
ಮುಂದುವರೆಸು
ಕೊನೆಗೊಂಡು
ಬಂಧಿಸು
ಆಕ್ರಮಿಸು
ಆರಂಭವಾಗಲು
ತಿಳಿದು
ನಿರಾಕರಿಸು
ಪಾಲಿಸು
ಮುಂದುವರೆದು
ಕೈಗೊಂಡು
ನಿಲ್ಲಿಸು
ಉಲ್ಲಂಘಿಸು
ತಿಳಿಸು
ಸ್ಥಾಪಿಸು
ಮೀರಿಸು
ಸೇರಿಕೊಂಡು
ಜನಿಸು
ನಿರ್ದೇಶಿಸು
ದಾಖಲಿಸು
ಶ್ರಮಿಸು
ಕೆಲಸಮಾಡು
ಮುಗಿಸು
ನಿಲ್ಲು
ಬರೆದು
ಪ್ರಕಟಿಸು
ವಿರೋಧಿಸು
ಹಾಡು
ಒಪ್ಪಿಕೊಂಡು
ಕೊಟ್ಟು
ಬರೆಯು
ನುಡಿ
ಅಂಗೀಕರಿಸು
ತೆರೆದು
ಉಳಿದು
ಗಳಿಸು
ವಿಂಗಡಿಸು
ಮೂಡು
ನಡೆಯಲು
ಕಳುಹಿಸು
ಅನುವಾದಗೊಂಡು
ಬೆಳೆಸಿಕೊಂಡು
ಗಳಿಸಿಕೊಂಡು
ಭಾಗವಹಿಸು
ಈಡಾಗು
ಸಾಯು
ಭಾವಿಸು
ಚರ್ಚಿಸು
ಕೊಂಡೊಯ್ದು
ಬದುಕು
ಮದುವೆಯಾಗು
ಉಲ್ಲೇಖಿಸು
ಹೊರಬಂದು
ಒಪ್ಪಿಸು
ಆಚರಿಸು
ಎಳೆಯು
ಕಾಣಬೇಕು
ನಂಬು
ಕಲಿಸು
ಆಗಲು
ನಿರೂಪಿಸು
ಗೆದ್ದು
ಸಂಪಾದಿಸು
ರಚನೆಗೊಂಡು
ಏರ್ಪಡಿಸು
ವಿಧಿಸು
ಕಲ್ಪಿಸು
ಆರಿಸು
ನಿಗದಿಪಡಿಸು
ಸ್ಪರ್ಧಿಸು
ರೂಪಿಸು
ತಡೆ
ವ್ಯಾಖ್ಯಾನಿಸು
ಉಳಿಸಿಕೊಂಡು
ತುಂಬು
ಸುಧಾರಿಸು
ನುಡಿಯು
ಆಯ್ಕೆಮಾಡು
ಆಯ್ಕೆಯಾಗು
ತೋರು
ಮುಚ್ಚು
ಹೊಡೆಯು
ಹುಟ್ಟಿಸು
ಸೇರಿಸು
ತ್ಯಜಿಸು
ನಿಭಾಯಿಸು
ನಿಂತು
ಘೋಷಿಸು
ಬದಲಿಸು
ಸೋಲು
ಅಲಂಕರಿಸು
ಗೆಲ್ಲು
ಗೋಚರಿಸು
ಪ್ರತಿನಿಧಿಸು
ನಮೂದಿಸು
ಚಿತ್ರಿಸು
ಜೋಡಿಸು
ನೆರವಾಗಲು
ತೆಗೆಯು
ಕಾಯ್ದುಕೊಂಡು
ಲಭಿಸು
ನುಡಿಸು
ಯೋಚಿಸು
ಆಟವಾಡು
ತಳೆದು
ಬೋಧಿಸು
ಹಂಚಿಕೊಂಡು
ಪೂರ್ಣಗೊಳಿಸು
ಪಡೆದಿರು
ಹೊರಡು
ತೊಟ್ಟು
ಪ್ರಸ್ತಾಪಿಸು
ಹೊರಬರಲು
ಸೋತು
ಬಣ್ಣಿಸು
ಕಾಡು
ತೆರಳು
ಹಾಕಿಕೊಂಡು
ಇಳಿಯು
ಆಲೋಚಿಸು
ಕೊಂಡೊಯ್ಯು
ಉಳಿಯು
ಕಲಿ
ವೀಕ್ಷಿಸು
ಇರಲು
ಹಾರಿಸು
